<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE groupDefinition [
  <!ELEMENT groupDefinition (mask*)>
  <!ELEMENT mask (groups, paramViews)>
  <!ATTLIST mask
    name CDATA #REQUIRED
  >
  <!ELEMENT groups (group*)>
  <!ELEMENT group EMPTY>
  <!ATTLIST group
    id CDATA #REQUIRED
  >
  <!ELEMENT paramViews (paramView*)>
  <!ATTLIST paramViews
    type (tree | tabset) "tree"
  >
  <!ELEMENT paramView (parameter*, label*, category*, tabbedPane*)>
  <!ATTLIST paramView
    name CDATA #REQUIRED
  >
  <!ELEMENT tabbedPane (category*)>
  <!ATTLIST tabbedPane
    yPosition CDATA #REQUIRED
    height CDATA #REQUIRED
  >
  <!ELEMENT category (parameter*, label*)>
  <!ATTLIST category
    name CDATA #REQUIRED
    yPosition CDATA #REQUIRED
  >
  <!ELEMENT parameter (item*, parameterLink*)>
  <!ATTLIST parameter
    name CDATA #IMPLIED
    paramName CDATA #REQUIRED
    url CDATA #REQUIRED
    position CDATA #REQUIRED
    type (editfield | checkbox | combobox | radiobuttonGroup | editarea | passwordfield) "editfield"
    lbWidth CDATA #IMPLIED
    cols CDATA #IMPLIED
    length CDATA #IMPLIED
    mask CDATA #IMPLIED
    align (right | left) "left"
    required (true | false) "false"
    trueValue CDATA #IMPLIED
    falseValue CDATA #IMPLIED
    minValue CDATA #IMPLIED
    maxValue CDATA #IMPLIED
    description CDATA #IMPLIED
    width CDATA #IMPLIED
    encoding CDATA #IMPLIED
  >
  <!ELEMENT item (itemLink*)>
  <!ATTLIST item
    name CDATA #REQUIRED
    value CDATA #REQUIRED
  >
  <!ELEMENT itemLink EMPTY>
  <!ATTLIST itemLink
    paramName CDATA #REQUIRED
    url CDATA #REQUIRED
    value CDATA #REQUIRED
  >
  <!ELEMENT parameterLink EMPTY>
  <!ATTLIST parameterLink
    paramName CDATA #REQUIRED
    url CDATA #REQUIRED
  >
  <!ELEMENT label EMPTY>
  <!ATTLIST label
    name CDATA #REQUIRED
    position CDATA #REQUIRED
    cols CDATA #IMPLIED
    align (right | left) "left"
  >
]>
<groupDefinition>
  <mask name="StoreHub">
    <groups>
      <group id="StoreHubCustomware"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Scale Markdown">
        <parameter name="Residence day count" paramName="utx-replication.properties" url="sdc.scaleMarkdown.residenceDayCount" position="1,0" type="editfield" lbWidth="250" width="400" description="Count of days in a week for that the scale receipts are not written off despite of no sale.{br}{br}sdc.scaleMarkdown.residenceDayCount"/>
        <parameter name="Use only week days" paramName="utx-replication.properties" url="sdc.scaleMarkdown.useOnlyWeekdays" position="1,1" trueValue="true" falseValue="false" type="checkbox" lbWidth="250" width="400" description="Indicates whether the residence time should be used only for the weekdays: weekdays only (true), all day in the week (false).{br}{br}sdc.scaleMarkdown.useOnlyWeekdays"/>
      </paramView>
    </paramViews>
  </mask>
  <mask name="SH-Technical-Customware">
    <groups>
      <group id="SH-Technical-Customware"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Notification">
        <category yPosition="0" name="Periphery systems">
          <parameter name="POS" paramName="notification.properties" url="swee.server.md-repl-client-pos.md-to-receiver.notification.urlPrefix" position="1,0" type="editfield" lbWidth="150" width="600" description="URL prefix for the POS system. It contains the IP address, port and application name.{br}{br}swee.server.md-repl-client-pos.md-to-receiver.notification.urlPrefix"/>
          <parameter name="SCALE1" paramName="notification.properties" url="swee.server.md-repl-client-scale.md-to-receiver.notification.urlPrefix.1" position="1,1" type="editfield" lbWidth="150" width="600" description="URL prefix for the scale system 1. It contains the IP address, port and application name.{br}{br}swee.server.md-repl-client-scale.md-to-receiver.notification.urlPrefix.1"/>
          <parameter name="SCALE2" paramName="notification.properties" url="swee.server.md-repl-client-scale.md-to-receiver.notification.urlPrefix.2" position="1,2" type="editfield" lbWidth="150" width="600" description="URL prefix for the scale system 2. It contains the IP address, port and application name.{br}{br}swee.server.md-repl-client-scale.md-to-receiver.notification.urlPrefix.2"/>
          <parameter name="SCALE3" paramName="notification.properties" url="swee.server.md-repl-client-scale.md-to-receiver.notification.urlPrefix.3" position="1,3" type="editfield" lbWidth="150" width="600" description="URL prefix for the scale system 2. It contains the IP address, port and application name.{br}{br}swee.server.md-repl-client-scale.md-to-receiver.notification.urlPrefix.3"/>
          <parameter name="ESL" paramName="notification.properties" url="swee.server.md-repl-client-esl.md-to-receiver.notification.urlPrefix" position="1,4" type="editfield" lbWidth="150" width="600" description="URL prefix for the ESL system. It contains the IP address, port and application name.{br}{br}swee.server.md-repl-client-esl.md-to-receiver.notification.urlPrefix"/>
          <parameter name="FileTransfer URL prefix" paramName="file-transfer.properties" url="swee.server.file-tranfer.notification.urlPrefix" position="1,5" type="editfield" lbWidth="150" width="600" description="URL prefix for notification of new files for POS system.{br}{br}swee.server.file-tranfer.notification.urlPrefix"/>
        </category>
      </paramView>
      <paramView name="SDC Connection">
        <category yPosition="0" name="SDC Connection">
          <parameter name="URL" paramName="remoting.properties" url="swee.store-hub.core.remoting.sdc.url-prefix" position="1,0" type="editfield" lbWidth="150" width="600" description="URL of the SDC application on the central side{br}{br}swee.store-hub.core.remoting.sdc.url-prefix"/>
        </category>
      </paramView>
      <paramView name="Store Configuration">
        <category yPosition="0" name="Store">
          <parameter name="Store number" paramName="system.properties" url="swee.store-hub.core.store-context.store-number" position="1,0" type="editfield" lbWidth="250" width="400" description="Store number identification{br}{br}swee.store-hub.core.store-context.store-number"/>
        </category>
      </paramView>
      <paramView name="DB Connection">
        <category yPosition="2" name="JNDI settings">
          <parameter name="JNDI source name" paramName="ds-jndi.properties" url="datasource.jndi.name" position="0,2" type="editfield" lbWidth="250" width="600" length="40" required="false" description="Unique name to identify the JNDI data source"/>
        </category>
        <category yPosition="3" name="DB Connection">
          <parameter name="Driver" paramName="ds-embedded.properties" url="datasource.driver" position="0,3" type="combobox" lbWidth="250" width="600" required="true" description="Database driver name{br}Firebird - org.firebirdsql.jdbc.FBDriver">
            <item name="Firebird" value="${datasource.driver.firebird}">
              <itemLink paramName="ds-embedded.properties" url="datasource.url" value="${datasource.url.firebird}"/>
              <itemLink paramName="ds-embedded.properties" url="datasource.validation.query" value="${datasource.validation.query.firebird}"/>
            </item>
          </parameter>
          <parameter name="User name" paramName="ds-embedded.properties" url="datasource.username" position="0,4" type="editfield" lbWidth="250" width="600" description="User name for the DB access.{br}{br}datasource.username"/>
          <parameter name="Password" paramName="ds-embedded.properties" url="datasource.password_encrypted" position="0,5" encoding="AES" type="passwordfield" lbWidth="250" width="600" description="Password for the DB access. Password should be entered in a plain text and it is immediately encrypted by Store Manager.{br}{br}datasource.password_encrypted"/>
          <parameter name="Server" paramName="ds-embedded.properties" url="datasource.server" position="0,6" type="editfield" lbWidth="250" width="600" description="DB server address" length="40" required="false"/>
          <parameter name="Port" paramName="ds-embedded.properties" url="datasource.port" position="0,7" type="editfield" lbWidth="250" width="600" description="Port, where the DB server is listening" length="5" required="false"/>
          <parameter name="DB/SID" paramName="ds-embedded.properties" url="datasource.dbName" position="0,8" type="editfield" lbWidth="250" width="600" description="DB name / SID" length="40" required="false"/>
          <parameter name="DB Directory" paramName="ds-embedded.properties" url="datasource.dbDir" position="0,9" type="editfield" lbWidth="250" width="600" description="DB Directory, only needed for HANA DB" length="40" required="false"/>
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="StoreHub-Periphery-Interfaces">
    <groups>
      <group id="StoreHub-Periphery-Interfaces"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="General">
        <category name="General" yPosition="0">
          <parameter name="Enable peripheral interfaces" paramName="system.properties" url="swee.server.periphery-interface.enabled" position="0,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Specifies if peripheral interfaces are used on StoreHub. Parameters bellow specify the usage of particular interfaces.{br}If this parameter is disabled, the next parameters have no effect.{br}{br}swee.server.periphery-interface.enabled" width="400"/>
          <parameter name="Periphery classes" paramName="master-data-replication.properties" url="swee.store-hub.md-repl-client.pump-receiver.device-type-list" position="0,2" type="editfield" lbWidth="250" description="Defines periphery classes for which master data should be replicated from the central server. {br}The periphery classes are: pos, scale and esl.{br}{br}swee.store-hub.md-repl-client.pump-receiver.device-type-list" width="400"/>
        </category>
      </paramView>
      <paramView name="POSDownload">
        <category yPosition="0" name="POSDownload">
          <parameter name="Enable POSDownload" paramName="system.properties" url="swee.server.periphery-interface.download.pos" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables master data providing via the POSDownload interface on the StoreHub{br}{br}swee.server.periphery-interface.download.pos" width="400"/>
          <parameter width="400" description="Version of the POSDownload interface. ChangedEntities and FullSync are provided to POS system in this version. If no value is filled, the newest version is used.{br}{br}swee.server.md-repl-pos.version" lbWidth="250" type="combobox" position="1,2" url="swee.server.md-repl-pos.version" paramName="system.properties" name="POSDownload version">
            <item name="2.1.0" value="2.1.0"/>
            <item name="2.0.0" value="2.0.0"/>
            <item name="1.4.0" value="1.4.0"/>
            <item name="1.3.0" value="1.3.0"/>
            <item name="1.2.0" value="1.2.0"/>
            <item name="1.1.0" value="1.1.0"/>
          </parameter>
        </category>
      </paramView>
      <paramView name="ScaleDownload">
        <category yPosition="0" name="ScaleDownload">
          <parameter name="Enable ScaleDownload" paramName="system.properties" url="swee.server.periphery-interface.download.scale" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables master data providing via the ScaleDownload interface on the StoreHub{br}{br}swee.server.periphery-interface.download.scale" width="400"/>
          <parameter width="400" description="Version of the ScaleDownload interface. ChangedEntities and FullSync are provided to Scale system in this version. If no value is filled, the newest version is used.{br}{br}swee.server.md-repl-scale.version" lbWidth="250" type="combobox" position="1,2" url="swee.server.md-repl-scale.version" paramName="system.properties" name="ScaleDownload version">
            <item name="1.3.0" value="1.3.0"/>
            <item name="1.2.0" value="1.2.0"/>
            <item name="1.1.0" value="1.1.0"/>
            <item name="1.0.0" value="1.0.0"/>
          </parameter>
        </category>
      </paramView>
      <paramView name="ESLDownload">
        <category yPosition="0" name="ESLDownload">
          <parameter name="Enable ESLDownload" paramName="system.properties" url="swee.server.periphery-interface.download.esl" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables master data providing via the ESLDownload interface on the StoreHub{br}{br}swee.server.periphery-interface.download.esl" width="400"/>
          <parameter width="400" description="Version of the ESLDownload interface. ChangedEntities and FullSync are provided to ESL system in this version. If no value is filled, the newest version is used.{br}{br}swee.server.md-repl-esl.version" lbWidth="250" type="combobox" position="1,2" url="swee.server.md-repl-esl.version" paramName="system.properties" name="ESLDownload version">
            <item name="1.4.0" value="1.4.0"/>
            <item name="1.3.0" value="1.3.0"/>
            <item name="1.2.0" value="1.2.0"/>
            <item name="1.1.0" value="1.1.0"/>
            <item name="1.0.0" value="1.0.0"/>
          </parameter>
        </category>
      </paramView>
      <paramView name="Online Interfaces">
        <category name="Online Interfaces" yPosition="0">
          <parameter name="Enable Online interface" paramName="system.properties" url="swee.server.periphery-interface.online.enabled" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables Online interfaces on StoreHub - receving of external receipts, requesting receipts from POS{br}{br}swee.server.periphery-interface.online.enabled" width="400"/>
        </category>
      </paramView>
      <paramView name="Status Interfaces">
        <category name="POS" yPosition="0">
          <parameter name="Enable status interface" paramName="device-status.properties" url="swee.server.status-importer-pos.upload-enabled" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables POS Status interface - receiving of LogBooks from POS{br}{br}swee.server.status-importer-pos.upload-enabled" width="400"/>
          <parameter name="Upload directory" paramName="device-status.properties" url="swee.server.status-importer-pos.upload-directory" position="1,2" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Upload directory where should be stored LogBooks for upload{br}{br}swee.server.status-importer-pos.upload-directory" width="400"/>
          <parameter name="Trigger directory" paramName="device-status.properties" url="swee.server.status-importer-pos.trigger-directory" position="1,3" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Directory where should be stored trigger files{br}{br}swee.server.status-importer-pos.trigger-directory" width="400"/>
          <parameter name="File name pattern" paramName="device-status.properties" url="swee.server.status-importer-pos.unique-file-date-pattern" position="1,4" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Pattern for generating of unique file names (uses SimpleDateFormat){br}{br}swee.server.status-importer-pos.unique-file-date-pattern" width="400"/>
        </category>
        <category name="Scale" yPosition="1">
          <parameter name="Enable status interface" paramName="device-status.properties" url="swee.server.status-importer-scale.upload-enabled" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables Scale Status interface - receiving of LogBooks from Scale head{br}{br}swee.server.status-importer-scale.upload-enabled" width="400"/>
          <parameter name="Upload base directory" paramName="device-status.properties" url="swee.server.status-importer-scale.base-directory" position="1,2" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Upload base directory where should be scale specific subdirectories created and LogBooks stored{br}{br}swee.server.status-importer-scale.base-directory" width="400"/>
          <parameter name="Upload subdirectory inside scale specific directory" paramName="device-status.properties" url="swee.server.status-importer-scale.upload-directory-suffix" position="1,3" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Upload directory inside scale specific subdirectory where should be stored LogBooks for upload{br}{br}swee.server.status-importer-scale.upload-directory-suffix" width="400"/>
          <parameter name="Trigger subdirectory inside scale specific directory" paramName="device-status.properties" url="swee.server.status-importer-scale.trigger-directory-suffix" position="1,4" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Trigger directory inside scale specific subdirectory where should be trigger files stored{br}{br}swee.server.status-importer-scale.trigger-directory-suffix" width="400"/>
          <parameter name="File name pattern" paramName="device-status.properties" url="swee.server.status-importer-scale.unique-file-date-pattern" position="1,5" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Pattern for generating of unique file names (uses SimpleDateFormat){br}{br}swee.server.status-importer-scale.unique-file-date-pattern" width="400"/>
        </category>
        <category name="Deposit" yPosition="2">
          <parameter name="Enable status interface" paramName="device-status.properties" url="swee.server.status-importer-deposit.upload-enabled" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables Deposit Status interface - receiving of LogBooks from Deposit head{br}{br}swee.server.status-importer-deposit.upload-enabled" width="400"/>
          <parameter name="Upload directory" paramName="device-status.properties" url="swee.server.status-importer-deposit.upload-directory" position="1,2" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Upload directory where should be stored LogBooks for upload{br}{br}swee.server.status-importer-deposit.upload-directory" width="400"/>
          <parameter name="Trigger directory" paramName="device-status.properties" url="swee.server.status-importer-deposit.trigger-directory" position="1,3" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Directory where should be stored trigger files{br}{br}swee.server.status-importer-deposit.trigger-directory" width="400"/>
          <parameter name="File name pattern" paramName="device-status.properties" url="swee.server.status-importer-deposit.unique-file-date-pattern" position="1,4" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Pattern for generating of unique file names (uses SimpleDateFormat){br}{br}swee.server.status-importer-deposit.unique-file-date-pattern" width="400"/>
        </category>
        <category name="ESL" yPosition="3">
          <parameter name="Enable status interface" paramName="device-status.properties" url="swee.server.status-importer-esl.upload-enabled" position="1,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Enables ESL Status interface - receiving of LogBooks from ESL head{br}{br}swee.server.status-importer-esl.upload-enabled" width="400"/>
          <parameter name="Upload directory" paramName="device-status.properties" url="swee.server.status-importer-esl.upload-directory" position="1,2" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Upload directory where should be stored LogBooks for upload{br}{br}swee.server.status-importer-esl.upload-directory" width="400"/>
          <parameter name="Trigger directory" paramName="device-status.properties" url="swee.server.status-importer-esl.trigger-directory" position="1,3" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Directory where should be stored trigger files{br}{br}swee.server.status-importer-esl.trigger-directory" width="400"/>
          <parameter name="File name pattern" paramName="device-status.properties" url="swee.server.status-importer-esl.unique-file-date-pattern" position="1,4" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Pattern for generating of unique file names (uses SimpleDateFormat){br}{br}swee.server.status-importer-esl.unique-file-date-pattern" width="400"/>
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="StoreHub-Replication">
    <groups>
      <group id="StoreHub-Replication"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Scheduling">
        <parameter width="400" description="Scheduler for requesting new transport objects from the server. Default each minute.{br}{br}scheduler.repeatInterval" lbWidth="250" type="editfield" position="1,1" url="scheduler.repeatInterval" paramName="scheduled-md-replication.properties" name="Transport object requesting period"/>
        <parameter width="400" description="Scheduler for requesting new pump files from the server. Default each 5 minutes.{br}{br}scheduler.repeatInterval" lbWidth="250" type="editfield" position="1,2" url="scheduler.repeatInterval" paramName="scheduled-md-replication-full.properties" name="Pump file requesting period"/>
        <parameter width="400" description="Scheduler for replication of sales transactions to the server. Default each 20 seconds.{br}{br}scheduler.repeatInterval" lbWidth="250" type="editfield" position="1,3" url="scheduler.repeatInterval" paramName="scheduled-transaction-replication.properties" name="Sales transaction replication period"/>
        <parameter width="400" description="Scheduler for replication of external transactions (scale, receipt and picking receipts) to the server. Default each 20 seconds.{br}{br}scheduler.repeatInterval" lbWidth="250" type="editfield" position="1,4" url="scheduler.repeatInterval" paramName="scheduled-utx-replication.properties" name="Unf. transaction replication period"/>
      </paramView>
      <paramView name="Compression of Sales Transactions">
        <parameter name="Compression method by export" paramName="transaction-replication.properties" url="swee.repl.data.transaction.export.compression.method" position="1,1" type="combobox" lbWidth="250" description="Specifies the compression method by export of sales transactions to the central server. Possible values: LZF - LZF compression, ZIP - ZIP compression, RAW - no compression.{br}{br}swee.repl.data.transaction.export.compression.method" width="400">
          <item name="ZIP" value="ZIP"/>
          <item name="LZF" value="LZF"/>
          <item name="no compression" value="RAW"/>
        </parameter>
        <parameter name="Compression method by saving" paramName="transaction-replication.properties" url="swee.repl.data.transaction.save.compression.method" position="1,2" type="combobox" lbWidth="250" description="Specifies the compression method by saving sales transactions to the database. Possible values: LZF - LZF compression, ZIP - ZIP compression, RAW - no compression.{br}{br}swee.repl.data.transaction.save.compression.method" width="400">
          <item name="ZIP" value="ZIP"/>
          <item name="LZF" value="LZF"/>
          <item name="no compression" value="RAW"/>
        </parameter>
      </paramView>
      <paramView name="Simple MD SQLite pump">
         <parameter position="0,0" lbWidth="400" width="300" name="Enable/disable simple md sqlite pump generation"
                    paramName="simple-md-sqlite.properties"
                    url="gkr.mm.master-data.simpleSqliteEnabled"
                    type="checkbox"
                    trueValue="true" falseValue="false"
                    required="true"
                    description="When enabled, runs simple SQLite pump generation after each master-data receiving (see scheduled-md-pump-receiver)."/>
         <parameter position="0,1" lbWidth="400" width="300" name="Comma separated list of content types."
                    paramName="simple-md-sqlite.properties"
                    url="gkr.mm.master-data.simpleSqliteContentTypes"
                    type="editfield"
                    required="true"
                    description="Comma separated list of content types used in the simple MD SQLite pump."/>
      </paramView>
    </paramViews>
  </mask>
  <mask name="StoreHub-Backup">
    <groups>
      <group id="StoreHub-Backup"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Backup">
        <category yPosition="0" name="Backup">
          <parameter width="400" description="Day count. Definition how long transport objects are stored. Older transport objects are deleted from the database and not saved while receiving from the server.{br}{br}swee.server.to-receiver.archivation-time-length" lbWidth="250" type="editfield" position="1,1" url="swee.server.to-receiver.archivation-time-length" paramName="master-data-replication.properties" name="Transport object"/>
          <parameter width="400" description="Day count which defines how long the external receipt (scale, deposit and picking receipts) are stored in the database. {br}{br}swee.server.unfinished-tx-repl-client.repository.unfinishedTransactionBackupDayCount" lbWidth="250" type="editfield" position="1,2" url="swee.server.unfinished-tx-repl-client.repository.unfinishedTransactionBackupDayCount" paramName="utx-replication.properties" name="Unf. transaction"/>
          <parameter width="400" description="Day count which defines how long generic files already replicated to the server are store in the database.{br}{br}swee.server.generic-file-transfer.transfered.days-count" lbWidth="250" type="editfield" position="1,3" url="swee.server.generic-file-transfer.transfered.days-count" paramName="file-transfer.properties" name="Replicated generic files"/>
          <parameter width="400" description="Day count which defines how long generic files not yet replicated to the server are store in the database.{br}{br}swee.server.generic-file-transfer.non-transfered.days-count" lbWidth="250" type="editfield" position="1,4" url="swee.server.generic-file-transfer.non-transfered.days-count" paramName="file-transfer.properties" name="Not replicated generic files"/>
          <parameter width="400" description="Day count which defines how long sales transactions already replicated to the server are store in the database.{br}{br}swee.server.transaction_repl_server.repository.backupDayCount" lbWidth="250" type="editfield" position="1,5" url="swee.server.transaction_repl_server.repository.backupDayCount" paramName="transaction-replication.properties" name="Replicated sales transactions"/>
          <parameter width="400" description="Day count which defines how long scale inventories already replicated to the server are store in the database.{br}{br}swee.server.scale-inventory.exportedRecordsBackupTime" lbWidth="250" type="editfield" position="1,6" url="swee.server.scale-inventory.exportedRecordsBackupTime" paramName="scale-inventory.properties" name="Processed scale inventory"/>
          <parameter width="400" description="Day count which defines how long scale inventories not yet replicated to the server are store in the database.{br}{br}swee.server.scale-inventory.failedRecordsBackupTime" lbWidth="250" type="editfield" position="1,7" url="swee.server.scale-inventory.failedRecordsBackupTime" paramName="scale-inventory.properties" name="Not processed scale inventory"/>
          <parameter width="400" description="Day count which defines how long scale write off receipts already replicated to the server are store in the database.{br}{br}swee.server.scale-writeoff.exportedRecordsBackupTime" lbWidth="250" type="editfield" position="1,8" url="swee.server.scale-writeoff.exportedRecordsBackupTime" paramName="scale-writeoff.properties" name="Processed scale markdown"/>
          <parameter width="400" description="Day count which defines how long scale write off receipts not yet replicated to the server are store in the database.{br}{br}swee.server.scale-writeoff.failedRecordsBackupTime" lbWidth="250" type="editfield" position="1,9" url="swee.server.scale-writeoff.failedRecordsBackupTime" paramName="scale-writeoff.properties" name="Not processed scale markdown"/>
          <parameter width="400" description="Day count which defines how long picking receipt status changes already replicated to the server are store in the database.{br}{br}status-exporter.exportedRecordsBackupTime" lbWidth="250" type="editfield" position="1,10" url="status-exporter.exportedRecordsBackupTime" paramName="giftbasket-status-export.properties" name="Processed picking status changes"/>
          <parameter width="400" description="Day count which defines how long picking receipt status changes not yet replicated to the server are store in the database.{br}{br}status-exporter.unexportedRecordsBackupTime" lbWidth="250" type="editfield" position="1,11" url="status-exporter.unexportedRecordsBackupTime" paramName="giftbasket-status-export.properties" name="Not processed picking status changes"/>
          <parameter name="Status journal" paramName="utx-replication.properties" url="swee.server.unfinished-tx-repl-client.repository.statusJournalBackupDayCount" position="1,12" type="editfield" lbWidth="250" description="Backup in days of status history of external receipts.{br}{br}swee.server.unfinished-tx-repl-client.repository.statusJournalBackupDayCount" width="400"/>
          <parameter name="Active receipts" paramName="utx-replication.properties" url="swee.server.unfinished-tx-repl-client.repository.newToRemovedStatusMarkerBackupDayCount" position="1,13" type="editfield" lbWidth="250" description="Backup in days of active external receipts.{br}{br}swee.server.unfinished-tx-repl-client.repository.newToRemovedStatusMarkerBackupDayCount" width="400"/>
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="StoreHub-Validation">
    <groups>
      <group id="StoreHub-Validation"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Validation">
        <category yPosition="0" name="Validation">
          <parameter width="400" description="Defines if the pump files (fullSync) are validated on the StoreHub while receiving from the server.{br}{br}swee.store-hub.md-repl-client.pump-receiver.validate" lbWidth="250" type="checkbox" trueValue="true" falseValue="false" position="1,1" url="swee.store-hub.md-repl-client.pump-receiver.validate" paramName="master-data-replication.properties" name="Pump file validation"/>
          <parameter width="400" description="Defines if POS transport objects (ChangedEntities) are validated on the StoreHub while receiving.{br}{br}swee.server.pos-md-to-exporter.validate.input" lbWidth="250" type="checkbox" trueValue="true" falseValue="false" position="1,2" url="swee.server.pos-md-to-exporter.validate.input" paramName="validation.properties" name="POS transport object by receiving"/>
          <parameter width="400" description="Defines if POS transport objects (ChangedEntities) are validated on the StoreHub before sending to periphery systems.{br}{br}swee.server.pos-md-to-exporter.validate.output" lbWidth="250" type="checkbox" trueValue="true" falseValue="false" position="1,3" url="swee.server.pos-md-to-exporter.validate.output" paramName="validation.properties" name="POS transport object by providing"/>
          <parameter width="400" description="Defines if generic files for periphery system are validated before sending.{br}{br}swee.server.generic-file-transfer.validateFileOutput" lbWidth="250" type="checkbox" trueValue="true" falseValue="false" position="1,4" url="swee.server.generic-file-transfer.validateFileOutput" paramName="file-transfer.properties" name="Generic file validation before providing"/>
          <parameter name="Scale transport object by receiving" paramName="validation.properties" url="swee.server.scale-md-to-exporter.validate.input" position="1,5" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Defines if transport objects (ChangedEntities) for Scale systems are validated on the StoreHub while receiving.{br}{br}swee.server.scale-md-to-exporter.validate.input" width="400"/>
          <parameter name="Scale transport object by providing" paramName="validation.properties" url="swee.server.scale-md-to-exporter.validate.output" position="1,6" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Defines if transport objects (ChangedEntities) for Scale systems are validated on the StoreHub before sending to periphery systems.{br}{br}swee.server.scale-md-to-exporter.validate.output" width="400"/>
          <parameter name="ESL transport object by receiving" paramName="validation.properties" url="swee.server.esl-md-to-exporter.validate.input" position="1,7" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Defines if ESL transport objects (ChangedEntities) are validated on the StoreHub while receiving.{br}{br}swee.server.esl-md-to-exporter.validate.input" width="400"/>
          <parameter name="ESL transport object by providing" paramName="validation.properties" url="swee.server.esl-md-to-exporter.validate.output" position="1,8" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Defines ESL if transport objects (ChangedEntities) are validated on the StoreHub before sending to periphery systems.{br}{br}swee.server.esl-md-to-exporter.validate.output" width="400"/>
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="StoreHub-Monitoring">
    <groups>
      <group id="StoreHub-Monitoring"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Monitoring">
        <category name="Event Upload" yPosition="0">
          <parameter name="Upload enabled" paramName="event-upload.properties" url="event-upload.logbook.enabled" position="0,1" type="checkbox" lbWidth="250" trueValue="true" falseValue="false" description="Specifies if logbook events are uploaded to the EnterpriseCockpit{br}{br}event-upload.logbook.enabled" width="400"/>
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="DataRouterAdapter-Settings">
    <groups>
      <group id="DataRouterAdapter-Settings"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Global Settings">
        <category yPosition="0" name="Message Server">
          <parameter name="Message Server JMS Host" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.message-server.jms.host" position="0,0" type="editfield" lbWidth="200" width="500" required="true" description="JMS host to the Message Server.{br}{br}swee.common.data-router.adapter.message-server.jms.host"/>
          <parameter name="Message Server HTTP Host" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.message-server.http.host" position="0,1" type="editfield" lbWidth="200" width="500" required="true" description="HTTP host to the Message Server.{br}{br}swee.common.data-router.adapter.message-server.http.host"/>
          <parameter name="Message Server JMS Port" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.message-server.jms.port" position="0,2" type="editfield" lbWidth="200" width="500" required="true" description="JMS port of the Message Server.{br}{br}swee.common.data-router.adapter.message-server.jms.port"/>
          <parameter name="Message Server HTTP Port" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.message-server.http.port" position="0,3" type="editfield" lbWidth="200" width="500" required="true" description="HTTP port of the Message Server.{br}{br}swee.common.data-router.adapter.message-server.http.port"/>
        </category>
        <category yPosition="1" name="Recipient Registration">
          <parameter name="Recipient Registration Enabled" paramName="scheduled-dtra-recipient-registration.properties" url="scheduler.enabled" position="0,0" type="checkbox" lbWidth="200" width="500" required="true" trueValue="true" falseValue="false" description="Determines whether the registration process is enabled or not."/>
          <parameter name="Server Registration URL" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.jms.brokerUrl" position="0,1" type="editfield" lbWidth="200" width="500" required="false" description="Broker URL for registration to the Message Server."/>
          <parameter name="Server Registration Queue" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.inQueue" position="0,2" type="editfield" lbWidth="200" width="500" required="false" description="Message Server JMS queue name for registration."/>
          <parameter name="Recipient Name" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.header.name" position="0,3" type="editfield" lbWidth="200" width="500" required="false" description="Recipient name identifier."/>
          <parameter name="Recipient Type" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.header.type" position="0,4" type="combobox" lbWidth="200" width="500" required="false" description="Recipient type:{br}STORE - the Recipient is placed out of the central,{br}CENTRAL - the Recipient is placed on the central.">
            <item name="STORE" value="STORE"/>
            <item name="CENTRAL" value="CENTRAL"/>
          </parameter>
          <parameter name="Recipient SubType" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.header.subType" position="0,5" type="editfield" lbWidth="200" width="500" required="false" description="Recipient subtype."/>
          <parameter name="Recipient Address" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.header.address" position="0,6" type="editfield" lbWidth="200" width="500" required="false" description="JMS address to the Recipient."/>
          <parameter name="Recipient Groups" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.header.groups" position="0,7" type="editfield" lbWidth="200" width="500" required="false" description="Groups to that this Recipient belongs to. The groups are delimited by the following parameter."/>
          <parameter name="Recipient Groups Delimiter" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.recipient.registration.header.groupsDelimiter" position="0,8" type="editfield" lbWidth="200" width="500" required="false" description="Parameter to delimit groups to that this Recipient belongs to."/>
          <parameter name="Registration Repeat Interval" paramName="scheduled-dtra-recipient-registration.properties" url="scheduler.repeatInterval" position="0,9" type="editfield" lbWidth="200" width="500" required="false" description="Repeat interval for invoking registration process to the Message Server.{br}{br}scheduler.repeatInterval"/>
        </category>
        <category yPosition="2" name="Data Store Remoting">
          <parameter name="Remote service URL Prefix" paramName="data-router-adapter.properties" url="swee.common.data-router.adapter.remote-object-factory.serviceUrlPrefix" position="0,0" type="editfield" lbWidth="200" width="500" required="true" description="Remote data-store service URL prefix.{br}{br}swee.common.data-router.adapter.remote-object-factory.serviceUrlPrefix"/>
          <parameter name="Remote data-store temp dir" paramName="data-router-adapter.properties" url="data_store.remoting.server.data_dir" position="0,1" type="editfield" lbWidth="200" width="500" required="true" description="Temporary file based storage of remote data-store entries.{br}{br}data_store.remoting.server.data_dir"/>
          <parameter name="Local service URL prefix" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.data-store.remote-data-store-downloader.localServiceUrlPrefix" position="0,2" type="editfield" lbWidth="200" width="500" required="true" description="Local data-store service URL prefix.{br}{br}swee.common.data-router.adapter.data-store.remote-data-store-downloader.localServiceUrlPrefix"/>
          <parameter name="Local data-store temp dir" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.server.data-store.remote-data-store-downloader.dataDir" position="0,3" type="editfield" lbWidth="200" width="500" required="true" description="Temporary file based storage of local data-store entries.{br}{br}swee.common.data-router.server.data-store.remote-data-store-downloader.dataDir"/>
        </category>
        <category yPosition="3" name="Message Trasmitting">
          <parameter name="Transmitter Scheduler Enabled" paramName="scheduled-dtra-transmitter.properties" url="scheduler.enabled" position="0,0" type="checkbox" lbWidth="200" width="500" required="true" trueValue="true" falseValue="false" description="Determines whether transmitter is enabled or not. Enable the transmitter to send messages actively. Otherwise the messages are passively received by Message Server."/>
          <parameter name="Transmitter Period" paramName="scheduled-dtra-transmitter.properties" url="scheduler.repeatInterval" position="0,1" type="editfield" lbWidth="200" width="500" required="false" description="Period for invoking transmitter process to send the messages to the Message Server.{br}{br}scheduler.repeatInterval"/>
          <parameter name="Pattern for message IDs" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.message-id-generator.pattern" position="0,2" type="editfield" lbWidth="200" width="500" required="true" description="Pattern for message IDs. Use '%s' as substitution for generated UUID.{br}{br}swee.common.data-router.adapter.message-id-generator.pattern"/>
          <parameter name="Max messages at once" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.core.transmitter.maxMessageCount" position="0,3" type="editfield" lbWidth="200" width="500" required="true" description="Maximum number of messages to be sent at one iteration.{br}{br}swee.common.data-router.adapter.core.transmitter.maxMessageCount"/>
          <parameter name="Max message size" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.core.transmitter.maxSizeAsMessageContent" position="0,4" type="editfield" lbWidth="200" width="500" required="true" description="Maximum message size in bytes when content of the message is sent as JMS content. Bigger size means that the message content will be sent through datastore.{br}{br}swee.common.data-router.adapter.core.transmitter.maxSizeAsMessageContent"/>
        </category>
      </paramView>
      <paramView name="Routing">
        <category yPosition="0" name="Routes">
          <parameter name="Internal routes" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.routes.internal" position="0,0" type="editfield" lbWidth="200" width="500" required="false" description="List of internal routes delimited by comma.{br}Prepared routes: receiver-route.xml, selector-route.xml, dlq-routes.xml"/>
          <parameter name="External routes" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.routes.external" position="0,1" type="editfield" lbWidth="200" width="500" required="false" description="List of external routes delimited by comma.{br}Prepared routes: poslog-file-import-route.xml"/>
        </category>
        <category yPosition="1" name="STS Adapter">
          <parameter name="STS file export directory" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.sts-direct-import.export.file.dir" position="0,0" type="editfield" lbWidth="300" width="500" required="true" description="STS file export directory.{br}{br}swee.common.data-router.adapter.sts-direct-import.export.file.dir"/>
        </category>
        <category yPosition="2" name="POSLog Adapter">
          <parameter name="POSLog root directory" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.poslog.root.dir" position="0,0" type="editfield" lbWidth="200" width="500" required="true" description="POSLog root directory.{br}{br}swee.common.data-router.adapter.poslog.root.dir"/>
          <parameter name="POSLog import directory" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.poslog.import.dir" position="0,1" type="editfield" lbWidth="200" width="500" required="true" description="POSLog import directory.{br}{br}swee.common.data-router.adapter.poslog.import.dir"/>
          <parameter name="POSLog archive directory" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.poslog.archive.dir" position="0,2" type="editfield" lbWidth="200" width="500" required="true" description="POSLog archive directory.{br}{br}swee.common.data-router.adapter.poslog.archive.dir"/>
          <parameter name="POSLog error directory" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.poslog.error.dir" position="0,3" type="editfield" lbWidth="200" width="500" required="true" description="POSLog error directory.{br}{br}swee.common.data-router.adapter.poslog.error.dir"/>
          <parameter name="Target queue name" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.poslog.serverTargetQueueName" position="0,4" type="editfield" lbWidth="200" width="500" required="true" description="Target queue name in Data Router Server to where the messages should be sent.{br}{br}swee.common.data-router.adapter.poslog.serverTargetQueueName"/>
          <parameter name="File check period" paramName="data-router-adapter-msg-router.properties" url="swee.common.data-router.adapter.poslog.import.file.checkPeriod" position="0,5" type="editfield" lbWidth="200" width="500" required="true" description="Milliseconds before the next poll of the file/directory.{br}{br}swee.common.data-router.adapter.poslog.import.file.checkPeriod"/>
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="Central deployment settings">
    <groups>
      <group id="cdpl"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Common paths and configuration">
        <category yPosition="0" name="Common paths and configuration">
          <parameter paramName="update_sh.properties" url="INSTALL_PATH" name="Default installation path" description="Default installation path is specified as parent folder of application folder.{br}{br}INSTALL_PATH" width="600" lbWidth="250" type="editfield" position="0,1" />
          <parameter paramName="update_sh.properties" url="targetsettings.target" name="Application installation path" description="Application installation path is defined as directory where application is installed.{br}If you are using standard paths you can leave the configuration as it is.{br}{br}targetsettings.target" width="600" lbWidth="250" type="editfield" position="0,2" />
          <parameter paramName="update_sh.properties" url="backup.dir" name="Application backup path" description="Application backup path will serve as a backup directory during central update.{br}If you are using standard paths you can leave the configuration as it is.{br}{br}backup.dir" width="600" lbWidth="250" type="editfield" position="0,3" />
          <parameter paramName="update_sh.properties" url="templatesettings.ispath" name="Infoserver path" description="Infoserver path should point to the infoserver directory that delivers the configuration of application.{br}If you are using standard paths you can leave the configuration as it is.{br}{br}templatesettings.ispath" width="600" lbWidth="250" type="editfield" position="0,4" />
        </category>
      </paramView>
      <paramView name="Application server settings">
        <category yPosition="0" name="Application server settings">
          <parameter paramName="update_sh.properties" url="appserversettings.dir" name="Application server path" description="Application server path points to folder where application server is installed.{br}If you are using standard paths you can leave the configuration as it is.{br}{br}appserversettings.dir" width="600" lbWidth="250" type="editfield" position="0,1" />
          <parameter paramName="update_sh.properties" url="appserversettings.username" name="Application server user" description="Application server username for manager interface. It is required that this user has manager-script rights. This property has no effect if you are using standard central deployment and not izpack package.{br}{br}appserversettings.username" width="600" lbWidth="250" type="editfield" position="0,2" />
          <parameter paramName="update_sh.properties" url="appserversettings.password" name="Application server password" description="Application server password for manager interface. This property has no effect if you are using standard central deployment and not izpack package.{br}{br}appserversettings.password" width="600" lbWidth="250" encoding="AES" type="passwordfield" position="0,3" />
          <parameter paramName="update_sh.properties" url="clusterconfiguration.machine" name="Application server IP / hostname" description="Application server IP address or hostname. You can leave it set to localhost if it is installed on same machine as Storemanager.{br}{br}clusterconfiguration.machine" width="600" lbWidth="250" type="editfield" position="0,4" />
          <parameter paramName="update_sh.properties" url="clusterconfiguration.port" name="Application server port" description="Application server port.{br}{br}clusterconfiguration.port" width="600" lbWidth="250" type="editfield" position="0,5" />
          <parameter paramName="update_sh.properties" url="jmx.port" name="JMX interface port" description="JMX interface port for application server.{br}{br}jmx.port" width="600" lbWidth="250" type="editfield" position="0,6" />
        </category>
      </paramView>
      <paramView name="Database configuration">
        <category yPosition="0" name="Database engine selection">
          <parameter paramName="update_sh.properties" url="dbsystemsettings" name="Database engine type" description="Database engine has to be selected so that central deployment knows which database type it should try to update.{br}{br}dbsystemsettings" width="600" lbWidth="250" type="combobox" position="0,0">
            <item name="Firebird" value="firebird"/>
            <item name="Oracle" value="oracle"/>
            <item name="Microsoft SQL Server" value="mssql"/>
          </parameter>
        </category>
        <category yPosition="1" name="Database admin settings">
          <parameter paramName="update_sh.properties" url="db.admin.user" name="Database admin user" description="Database admin user.{br}This configuration is required for database backup (and restore in case of update failure).{br}{br}db.admin.user" width="600" lbWidth="250" type="editfield" position="0,0" />
          <parameter paramName="update_sh.properties" url="db.admin.password" name="Database admin password" description="Database admin password.{br}This configuration is required for database backup (and restore in case of update failure). It should be input in plain text and it is immediately encrypted.{br}{br}db.admin.password" width="600" lbWidth="250" encoding="AES" type="passwordfield" position="0,1" />
        </category>
        <category yPosition="2" name="Additional Firebird specific settings - these properties have no effect when you use Oracle or MSSQL database engine">
          <parameter paramName="update_sh.properties" url="db.firebird.path" name="Firebird path" description="Firebird path.{br}This configuration is required for database update. Complete path to Firebird on the station has to be specified.{br}{br}db.firebird.path" width="600" lbWidth="250" type="editfield" position="0,0" />
        </category>
        <category yPosition="3" name="Additional Oracle specific settings - these properties have no effect when you use Firebird or MSSQL database engine">
          <parameter paramName="update_sh.properties" url="db.oracle.home" name="Oracle home directory" description="Oracle home directory.{br}This property is required in case of usage of Oracle database engine for backup or restore. It will be used to determine path to Oracle client.{br}{br}db.oracle.home" width="600" lbWidth="250" type="editfield" position="0,0" />
          <parameter paramName="update_sh.properties" url="db.pump.dir" name="Oracle backup directory" description="Oracle backup directory.{br}This property is required in case of usage of Oracle database engine for backup or restore. It will be used to determine path to Oracle backup folder.{br}{br}db.pump.dir" width="600" lbWidth="250" type="editfield" position="0,1" />
        </category>
      </paramView>
      <paramView name="Protocol configuration">
        <category yPosition="0" name="Protocol configuration">
          <parameter paramName="update_sh.properties" url="protocol.bin" name="Protocol executable" description="Path to the protocol executable.{br}If you are using standard paths you can leave the configuration as it is.{br}{br}protocol.bin" width="600" lbWidth="250" type="editfield" position="0,1" />
          <parameter paramName="update_sh.properties" url="protocol.conf" name="Protocol configuration file" description="Path to the protocol configuration file.{br}If you are using standard paths you can leave the configuration as it is.{br}{br}protocol.conf" width="600" lbWidth="250" type="editfield" position="0,2" />
        </category>
      </paramView>
      <paramView name="Specific overrides">
        <category yPosition="0" name="Specific overrides">
          <parameter paramName="update_sh.properties" url="download.force.md5.check" name="Enforce MD5 verification" description="If set to true, enforces MD5 verification of the CDPL package.{br}{br}download.force.md5.check" width="600" lbWidth="250" type="checkbox" trueValue="true" falseValue="false" position="0,0" />
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="SH-GenericFileTransfer-Settings">
    <groups>
      <group id="SH-GenericFileTransfer-Settings"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="GFT">
         <parameter position="0,0" lbWidth="400" width="300" name="File storage directory" paramName="data-router-adapter-msg-router.properties" url="swee.generic-file-transfer.export.sub-system.rootDir" type="editfield" required="false" description="Export directory where are Generic File Transfer data stored. Data are stored into separate subdirectory for each sub system.{br}{br}swee.generic-file-transfer.export.sub-system.rootDir"/>
      </paramView>
    </paramViews>
  </mask>
  <mask name="TX Pool Reorganization">
    <groups>
      <group id="TX-Pool-Reorganization"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Common">
        <category yPosition="1" name="Common">
          <parameter name="Reorganization Enabled" paramName="scheduled-reorganization-processor.properties" url="scheduler.enabled" position="0,0" type="checkbox" trueValue="true" falseValue="false" lbWidth="200" width="600" length="40" required="false" description=""/>
        </category>
        <category yPosition="2" name="Scheduler">
          <parameter name="Service Component" paramName="scheduled-reorganization-processor.properties" url="scheduler.serviceComponent" position="0,0" type="editfield" lbWidth="200" width="600" length="40" required="false" description=""/>
          <parameter name="Service" paramName="scheduled-reorganization-processor.properties" url="scheduler.service" position="0,1" type="editfield" lbWidth="200" width="600" length="40" required="false" description=""/>
          <parameter name="CRON Expression" paramName="scheduled-reorganization-processor.properties" url="scheduler.cronExpression" position="0,2" type="cronExpressionField" lbWidth="200" width="600" length="40" required="false" description=""/>
        </category>
      </paramView>
      <paramView name="Reorganization Steps">
        <category yPosition="1" name="Reorganization">
          <parameter name="Stop After Period" paramName="reorganization-service.properties" url="gkr.reorganization.stopAfterPeriod" position="0,0" type="editfield" lbWidth="300" width="600" length="40" required="false" description="Global setting that terminates whole process (not specific to data type) defined time."/>
        </category>
        <category yPosition="2" name="Delete Old Transaction">
          <parameter name="Paralleism Level" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldTransaction.paraleismLevel" position="0,0" type="editfield" lbWidth="300" width="600" length="40" required="false" description="For transaction deletion it might make performance-sense (must be measured) to trigger deleting multiple times for different data chunks."/>
          <parameter name="Backup Time Period" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldTransaction.backupTimePeriod" position="0,1" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Processing" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldTransaction.processing" position="0,2" type="checkbox" trueValue="true" falseValue="false" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Pool Range" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldTransaction.incrementalDeletePoolRange" position="0,3" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop After Record" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldTransaction.incrementalDeleteStopAfterRecord" position="0,4" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop After Period" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldTransaction.incrementalDeleteStopAfterPeriod" position="0,5" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop On Time" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldTransaction.incrementalDeleteStopOnTime" position="0,6" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
        </category>
        <category yPosition="3" name="Delete Old Unfinished Transaction">
          <parameter name="Backup Time Period" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldUnfinishedTransaction.backupTimePeriod" position="0,0" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Processing" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldUnfinishedTransaction.processing" position="0,1" type="checkbox" trueValue="true" falseValue="false" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Pool Range" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldUnfinishedTransaction.incrementalDeletePoolRange" position="0,2" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop After Record" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldUnfinishedTransaction.incrementalDeleteStopAfterRecord" position="0,3" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop After Period" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldUnfinishedTransaction.incrementalDeleteStopAfterPeriod" position="0,4" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop On Time" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldUnfinishedTransaction.incrementalDeleteStopOnTime" position="0,5" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
        </category>
        <category yPosition="4" name="Delete Old Suspended Transaction">
          <parameter name="Backup Time Period" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldSuspendedTransaction.backupTimePeriod" position="0,0" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Processing" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldSuspendedTransaction.processing" position="0,1" type="checkbox" trueValue="true" falseValue="false" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Pool Range" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldSuspendedTransaction.incrementalDeletePoolRange" position="0,2" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop After Record" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldSuspendedTransaction.incrementalDeleteStopAfterRecord" position="0,3" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop After Period" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldSuspendedTransaction.incrementalDeleteStopAfterPeriod" position="0,4" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
          <parameter name="Incremental Delete Stop On Time" paramName="reorganization-service.properties" url="gkr.tx-pool.deleteOldSuspendedTransaction.incrementalDeleteStopOnTime" position="0,5" type="editfield" lbWidth="300" width="600" length="40" required="false" description=""/>
        </category>
      </paramView>
    </paramViews>
  </mask>
  <mask name="Security Settings">
    <groups>
      <group id="Storehub-Security"/>
    </groups>
    <paramViews type="tabset">
      <paramView name="Client Security Settings">
        <parameter paramName="security.properties" url="core.common.security.client.http.auth.type" name="Authentication Type"
          description="" type="combobox" lbWidth="250" width="600" length="40" required="false"
          position="0,0">
          <item name="No Authentication" value="NONE"/>
          <item name="Basic Authentication" value="BASIC">
        </item>
        </parameter>
        <parameter paramName="security.properties" url="core.common.security.client.http.auth.username" name="Authentication Username"
          description="" width="600" lbWidth="250" type="editfield"
          position="0,1" />
        <parameter paramName="security.properties" url="core.common.security.client.http.auth.password_encrypted" name="Authentication Password"
          description="" width="600" lbWidth="250" type="passwordfield" encoding="AES"
          position="0,2" />
      </paramView>
      <paramView name="Server Security Settings">

        <category yPosition="0" name="General">
          <parameter name="Security Profile" paramName="security.properties" url="core.common.security.server.anonymousUserProfile" position="0,0" type="editfield" lbWidth="300" width="420" length="40" required="false" description="Security Profile. {br}{br}core.common.security.server.anonymousUserProfile{br}Dynamic"/>
        </category>

        <category yPosition="1" name="Service users">
          <parameter name="POS user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.pos.password" position="0,1" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="POS user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.pos.password{br}Dynamic"/>
          <parameter name="POS user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.pos.passwordTemporary" position="0,2" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="POS user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.pos.passwordTemporary{br}Dynamic"/>
          <parameter name="Smart POS Service user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.smartpos-service.password" position="0,3" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="Smart POS Service user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.smartpos-service.password{br}Dynamic"/>
          <parameter name="Smart POS Service user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.smartpos-service.passwordTemporary" position="0,4" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="Smart POS Service user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.smartpos-service.passwordTemporary{br}Dynamic"/>
          <parameter name="POS Service user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.pos-service.password" position="0,5" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="POS Service user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.pos-service.password{br}Dynamic"/>
          <parameter name="POS Service user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.pos-service.passwordTemporary" position="0,6" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="POS Service user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.pos-service.passwordTemporary{br}Dynamic"/>
          <parameter name="SDC user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.sdc.password" position="0,7" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="SDC user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.sdc.password{br}Dynamic"/>
          <parameter name="SDC user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.sdc.passwordTemporary" position="0,8" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="SDC user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.sdc.passwordTemporary{br}Dynamic"/>
          <parameter name="Mobile user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.mobile.password" position="0,9" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="Mobile user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.mobile.password{br}Dynamic"/>
          <parameter name="Mobile user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.mobile.passwordTemporary" position="0,10" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="Mobile user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.mobile.passwordTemporary{br}Dynamic"/>
          <parameter name="WinCE Mobile user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.wince-mobile.password" position="0,11" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="WinCE Mobile user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.wince-mobile.password{br}Dynamic"/>
          <parameter name="WinCE Mobile user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.wince-mobile.passwordTemporary" position="0,12" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="WinCE Mobile user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.wince-mobile.passwordTemporary{br}Dynamic"/>
          <parameter name="POS Head user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.pos-head.password" position="0,13" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="POS Head user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.pos-head.password{br}Dynamic"/>
          <parameter name="POS Head user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.pos-head.passwordTemporary" position="0,14" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="POS Head user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.pos-head.passwordTemporary{br}Dynamic"/>
          <parameter name="Scale Head user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.scale-head.password" position="0,15" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="Scale Head user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.scale-head.password{br}Dynamic"/>
          <parameter name="Scale Head user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.scale-head.passwordTemporary" position="0,16" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="Scale Head user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.scale-head.passwordTemporary{br}Dynamic"/>
          <parameter name="ESL Head user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.esl-head.password" position="0,17" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="ESL Head user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.esl-head.password{br}Dynamic"/>
          <parameter name="ESL Head user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.esl-head.passwordTemporary" position="0,18" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="ESL Head user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.esl-head.passwordTemporary{br}Dynamic"/>
          <parameter name="RVM user password" paramName="security.properties" url="core.common.security.server.predefined-user-details.rvm.password" position="0,19" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="RVM user password.{br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.rvm.password{br}Dynamic"/>
          <parameter name="RVM user temporary password" paramName="security.properties" url="core.common.security.server.predefined-user-details.rvm.passwordTemporary" position="0,20" encoding="BCRYPT" type="passwordfield" lbWidth="300" width="420" description="RVM user temporary password used for password update process. Client application passwords are updated step by step. {br}{br}Password is secured by hashing algorithm.{br}{br}core.common.security.server.predefined-user-details.rvm.passwordTemporary{br}Dynamic"/>
        </category>
      </paramView>
    </paramViews>
  </mask>
</groupDefinition>
