<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE root [
  <!ENTITY routeId "dlq-export-route">
  <!ENTITY logName "com.gk_software.swee.ses.server.data_router.adapter.business.internal.core.routes.&routeId;">
  <!ENTITY routeIdTD "transmitter-dlq-route">
  <!ENTITY logNameTD "com.gk_software.swee.ses.server.data_router.adapter.business.internal.core.routes.&routeIdTD;">
]>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://camel.apache.org/schema/spring"
  xsi:schemaLocation="
    http://camel.apache.org/schema/spring
    http://camel.apache.org/schema/spring/camel-spring-2.11.0.xsd
  "
>
  <route id="&routeId;">
    <from uri="{{swee.common.data-router.adapter.dlq.export.inQueue}}" />
    <log logName="&logName;" loggingLevel="TRACE" message="Route started" />

    <doTry>
      <log logName="&logName;" loggingLevel="WARN" message="A DLQ message has been received with message ID: ${header.DataRouterUniqueMsgId}." />

      <when>
        <simple>${header.DataRouterRemoteDSDownloaderRemoteDataStoreDataID} != null and ${header.DataStoreDataID} == null</simple>
        <setHeader headerName="DataStoreDataID">
          <simple>${header.DataRouterRemoteDSDownloaderRemoteDataStoreDataID}</simple>
        </setHeader>
      </when>

      <!-- Sending to dead letter queue -->
      <to uri="bean:exportDlqGateway?method=sendToDlq(*)" />
      <doFinally>
        <log logName="&logName;" loggingLevel="TRACE" message="Route finished" />
      </doFinally>
    </doTry>
  </route>


  <route id="&routeIdTD;">
    <from uri="activemq:{{swee.common.data-router.adapter.core.transmitter.errorQueueName}}" />
    <log logName="&logNameTD;" loggingLevel="TRACE" message="Route started" />

    <doTry>
      <to uri="{{swee.common.data-router.adapter.dlq.export.inQueue}}" />
      <doFinally>
        <log logName="&logNameTD;" loggingLevel="TRACE" message="Route finished" />
      </doFinally>
    </doTry>
  </route>

</routes>
