<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE root [
  <!ENTITY routeId "generic-file-transfer-export-route">
  <!ENTITY logName "com.gk_software.swee.ses.server.data_router.adapter.adapters.&routeId;">
]>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://camel.apache.org/schema/spring"
	xsi:schemaLocation="
    http://camel.apache.org/schema/spring
    http://camel.apache.org/schema/spring/camel-spring-2.11.0.xsd
  ">
	<route id="&routeId;">
		<from uri="direct:generic-file-transfer-export-route" />

		<doTry>
			<!-- Load data if needed -->
			<when>
				<simple>${header.DataStoreDataID} != null</simple>
				<log logName="&logName;" loggingLevel="WARN"
					message="Loading data from data store." />
				<to uri="data-store:load" />
			</when>

			<!-- Set root directory name -->
			<setHeader headerName="rootDirectoryName">
				<simple resultType="java.lang.String">{{swee.generic-file-transfer.export.sub-system.rootDir}}</simple>
			</setHeader>

			<!-- Set file name -->
			<setHeader headerName="fileName">
				<simple>${header.GKGenericFileTransferOutputFileName}</simple>
			</setHeader>

      <!-- loop over the subsystems (list of the subsystems is made by tokenization of the "DataRouterServerMsgSubSystemList" header) and export files -->
			<loop copy="true">
				<groovy><![CDATA[
				                  message = exchange.getIn()
				                  sep = ','
                          targetSubsystems = message.getHeader("DataRouterServerMsgSubSystemList").tokenize(sep)
                          targetSubsystems.size()
                        ]]></groovy>
				<setHeader headerName="subsystem">
					<groovy><![CDATA[
                            message = exchange.getIn()
                            sep = ','
                            targetSubsystems = message.getHeader("DataRouterServerMsgSubSystemList").tokenize(sep)
                            targetSubsystems[exchange.getProperty("CamelLoopIndex")]
                          ]]></groovy>
				</setHeader>
				<setHeader headerName="directoryName">
			    <simple resultType="java.lang.String">${header.rootDirectoryName}/${header.subsystem}</simple>
			  </setHeader>
			  <log logName="&logName;" loggingLevel="DEBUG" message="Exporting message ${header.DataRouterUniqueMsgId} to ${header.directoryName}/${header.fileName}" />
				<to uri="file://?fileName=${header.directoryName}/${header.fileName}&amp;tempFileName=${header.fileName}{{swee.generic-file-transfer.export.file.tmpSuffix}}" />
			</loop>
			
			<to uri="bean:logProducer?method=logGftFileSuccessfullyDeliveredToSubsystems(*, ${header.GKOriginalFileName}, ${header.GKGenericFileTransferOutputFileName}, ${header.DataRouterServerMsgSubSystemList})"/>

			<!-- Confirm message -->
			<setHeader headerName="DataRouterMsgStatus">
				<simple resultType="java.lang.String">DONE</simple>
			</setHeader>
			<to uri="bean:statusSender?method=sendStatus(*)" />

			<doCatch>
				<exception>java.lang.Throwable</exception>
				<to uri="bean:logProducer?method=logGftFileDeliveryFailed(*, ${header.GKOriginalFileName}, ${header.GKGenericFileTransferOutputFileName}, ${header.DataRouterServerMsgSubSystemList}, ${exception})"/>

				<!-- Send error status -->
				<setHeader headerName="DataRouterMsgStatus">
					<simple resultType="java.lang.String">ERROR</simple>
				</setHeader>
				<to uri="bean:statusSender?method=sendStatus(*, ${exception})" />
			</doCatch>
			<doFinally>
				<when>
					<simple>${header.DataStoreDataID} != null</simple>
					<to uri="data-store:delete" />
				</when>
				<log logName="&logName;" loggingLevel="TRACE" message="Route finished" />
			</doFinally>
		</doTry>
	</route>

</routes>
