<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE root [
  <!ENTITY routeId "poslog-file-import-route">
  <!ENTITY logName "com.gk_software.swee.ses.server.data_router.adapter.adapters.&routeId;">
]>

<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://camel.apache.org/schema/spring"
  xsi:schemaLocation="
    http://camel.apache.org/schema/spring
    http://camel.apache.org/schema/spring/camel-spring-2.11.0.xsd
  "
>
  <route id="&routeId;">
    <!-- Consume file from directory and move it to archive after processing -->
    <from uri="file://{{swee.common.data-router.adapter.poslog.import.dir}}?move={{swee.common.data-router.adapter.poslog.archive.dir}}/${date:now:yyyyMMdd}/${file:name.noext}-${date:now:HHmmssSSS}.${file:ext}&amp;exclusiveReadLockStrategy=#lockFactoryFileLockStrategy&amp;include={{swee.common.data-router.adapter.poslog.import.file.include}}&amp;exclude={{swee.common.data-router.adapter.poslog.import.file.exclude}}&amp;delay={{swee.common.data-router.adapter.poslog.import.file.checkPeriod}}&amp;recursive=true" />
    <log logName="&logName;" loggingLevel="TRACE" message="Route started" />

    <doTry>
      <to uri="bean:messageIdGenerator?method=generateId" />
      <setHeader headerName="DataRouterServerInQueueName">
        <simple>${properties:swee.common.data-router.adapter.poslog.serverTargetQueueName}</simple>
      </setHeader>

      <log logName="&logName;" loggingLevel="INFO" message="Importing file ${file:absolute.path}. Created message ${header.DataRouterUniqueMsgId} for ${header.DataRouterServerInQueueName}." />

      <!-- Save data to Data Store -->
      <when>
        <simple>${file:size} > ${properties:swee.common.data-router.adapter.poslog.maxSizeAsMessageContent}</simple>
        <to uri="data-store:insert?compressionLevel=9&amp;removeBody=true&amp;checksumAlgorithm=MD5" />
        <log logName="&logName;" loggingLevel="DEBUG" message="Saved as: ${header.DataStoreDataID}" />
        <setHeader headerName="DataRouterRemoteDSDownloaderServiceURLPrefix">
          <simple>${properties:swee.common.data-router.adapter.data-store.remote-data-store-downloader.localServiceUrlPrefix}</simple>
        </setHeader>
        <setHeader headerName="DataRouterRemoteDSDownloaderDeleteOriginData">
          <constant>true</constant>
        </setHeader>
      </when>

      <!-- Sends message to queue prepared for Data Router Server -->
      <inOnly uri="{{swee.common.data-router.adapter.poslog.targetQueue}}"/>

      <doCatch>
        <exception>java.lang.Throwable</exception>
        <log logName="&logName;" loggingLevel="ERROR" message="An error occured during import: ${exception}\n${exception.stacktrace}" />
        <to uri="log:&logName;?level=ERROR&amp;showHeaders=true&amp;showBody=false&amp;showException=true&amp;showStackTrace=false&amp;multiline=true&amp;showExchangeId=true&amp;showProperties=true" />

        <!-- Delete data on exception -->
        <to uri="data-store:delete" />

        <to uri="file://{{swee.common.data-router.adapter.poslog.error.dir}}?fileName=${date:now:yyyyMMdd}/${file:name.noext}-${date:now:HHmmssSSS}.${file:ext}" />
      </doCatch>
      <doFinally>
        <log logName="&logName;" loggingLevel="TRACE" message="Route finished" />
      </doFinally>
    </doTry>
  </route>

</routes>
