# replication to parent event channel
gkr.event-channel.processor.replication.enabled=true
gkr.event-channel.processor.replication.exportBatch=50

gkr.event-channel.parent.remote.enabled=true

gkr.event-channel.remoteCall.timeout=50s
gkr.event-channel.remoteCall.readTimeout=60s

gkr.event-channel.remoteCall.auth.type=${core.common.security.client.http.auth.type}
gkr.event-channel.remoteCall.username=${core.common.security.client.http.auth.username}
gkr.event-channel.remoteCall.password=${core.common.security.client.http.auth.password_encrypted}

# deleting old event logs - default settings - delete all event logs
gkr.event-channel.reorganization.default.delete.enabled=true
gkr.event-channel.reorganization.default.retention.period=10d
gkr.event-channel.reorganization.default.delete.unprocessed=false

# chunk size and parallelism for deleting of old event logs
gkr.event-channel.reorganization.chunkSize=500
gkr.event-channel.reorganization.parallelism=4
