#
# Minimal time interval between logging error events
#
logging-log4j-event.loggingErrorEventSendingTimeInterval=1h
logging-log4j-event.logToConsole=false
#
# Log-book message settings
#
logging-log4j-event.logbook.messageId=0203000031060
logging-log4j-event.logbook.messageContent=Probleme beim schreiben des Logfiles
# com.gk_software.core.common.event_if.event.application.EPublisherEventLevel
# messageLevel = [INFO, STATUS, WARN, ERROR, FATAL]
logging-log4j-event.logbook.messageLevel=ERROR
logging-log4j-event.logbook.workstationId=-1
logging-log4j-event.logbook.retailStoreId=-1
