# Defines format/type of replication transport element's payload.
# Either it could be transferred as JSON string or JSON object
# Available values
#  STRING - content in a form of JSON string
#  OBJECT - content in a form of JSON object
gkr.md.replication.uni.model.content.type=STRING

# Master Data Transport Object Receiver - Archivation
# - specifies the time in days that a master data transport object will be kept in the database
swee.server.to-receiver.archivation-time-length=30

# Master Data Transport Object Receiver - Archivation
# - specifies the maximum amount of transport objects deleted in each clean-up cycle
swee.server.to-receiver.delete-batch-size=20000
# only TOs older than setup backup day count and TOs older than pump will be deleted
swee.server.master_data_repository.replication.reorg.last-pump-to-check.enabled=false
# specifies the peripheries for which cleanup will work in case last-pump-to-check is enabled
swee.server.master_data_repository.replication.reorg.device-type-list=pos,scale,esl,uni,mobile

# Master Data Transport Object Receiver - Remote data transfer
# - specifies the maximum size of the list of transport objects that should be transferred in one remote call
swee.server.to-receiver.weight=500

# Master Data Transport Object Receiver - Device list
# - list of devices for which data should be queried right from the start of application
# - devices that are not specified here and ask for data will be added dynamically
swee.server.to-receiver.device-list=pos,scale,esl

# Master Data - full synchronization
# - device types to be synchronized
swee.store-hub.md-repl-client.pump-receiver.device-type-list=pos,scale,esl
# - working directories
swee.store-hub.md-repl-client.pump-receiver.work-dir=${sh.root.dir}/work
swee.store-hub.md-repl-client.pump-receiver.output-dir=${sh.root.dir}/xml/device-pump
swee.store-hub.md-repl-client.pump-receiver.invalid-dir=${sh.root.dir}/xml/device-pump-invalid
swee.store-hub.md-repl-client.pump-receiver.revalidate-dir=${sh.root.dir}/xml/device-pump-revalidate
swee.store-hub.md-repl-client.pump-receiver.storage-dir=${sh.root.dir}/xml/storage
swee.store-hub.md-repl-client.pump-receiver.uni.output-dir=${sh.root.dir}/uni
# - internal settings
swee.store-hub.md-repl-client.pump-receiver.pump-file-tmp-extension=.tmp
swee.store-hub.md-repl-client.pump-receiver.pump-file-extension=.data
swee.store-hub.md-repl-client.pump-receiver.pump-file-name-pattern={0}-{1}

swee.store-hub.md-repl-client.pump-receiver.validate=true