# === #
# JMX #
# === #

com.gk_software.core.server.msg_router.jmx.domain=com.gk-software.swee.sh.camel


# ============ #
# Apache Camel #
# ============ #

# CachedOutputStream settings
#com.gk_software.core.server.msg_router.stream.dir= #Based on org.apache.camel.util.FileUtil.createTempFile (=> /tmp/camel-tmp-x, where x is generated random number)
com.gk_software.core.server.msg_router.stream.dir=${sh.root.dir}/temp/camel-msg
#com.gk_software.core.server.msg_router.stream.threshold-size=65536

# Route debugging (tracing via TraceInterceptor into INFO level)
com.gk_software.core.server.msg_router.trace.enabled=false


# ============== #
# Routes loading #
# ============== #
# Available routes files:
#  - import-process.xml
#  - import-process-jobs.xml
#  - import-file.xml
#  - export-process-mapping.xml
#  - export-process.xml
com.gk_software.core.server.msg_router.routes.pattern=config:/routes/{0}
com.gk_software.core.server.msg_router.routes.files.delimiter=,
com.gk_software.core.server.msg_router.routes.files=${swee.common.msg-router.routes.internal}, ${swee.common.msg-router.routes.connector}, ${swee.common.msg-router.routes.application}
swee.common.msg-router.routes.internal=import-process-jobs.xml, import-process.xml, export-process-mapping.xml, export-process.xml, tx-pool-routes.xml
swee.common.msg-router.routes.connector=
swee.common.msg-router.routes.application=

# Queue for failed or undeliverable camel messages
#com.gk_software.core.server.msg_router.dlq=log:DeadLetterLog?level=ERROR

# Timeout (in seconds) before routes shutdown is forced when they fail to stop gracefully
# Default value is 0 which means wait forever to routes shutdown
com.gk_software.core.server.msg_router.shutdown.timeout=300


# ============================= #
# Router fragment configuration #
# ============================= #

# MessageEnhancer (content recognition)
com.gk_software.core.server.msg_router.headers.messageType=GKMessageType


# ==================================== #
# Property placeholders used in routes #
# ==================================== #

# File connector route
file.import.dir=${sh.root.dir}/dataexchange/import_channel/import
file.import.lock-file-postfix=.lock
file.import.check-period=2000
# when file.import.max-messages-per-poll=0 then it means unlimited
file.import.max-messages-per-poll=0


# ============ #
# Destinations #
# ============ #

# Import process route
jms.sh.import-channel.inQueue.name=sh-${swee.store-hub.core.store-context.store-number}.import-channel.inQueue
jms.sh.import-channel.inQueue.uri=activemq:queue:${jms.sh.import-channel.inQueue.name}

# Export process route
jms.cis.import-channel.inQueue.name=cis.msg-router-cdep.inQueue
jms.cis.import-channel.inQueue.uri=activemq:queue:${jms.cis.import-channel.inQueue.name}

# Dead letter queue for failed import jobs
jms.sh.import-channel.dlqQueue.name=sh-${swee.store-hub.core.store-context.store-number}.import-channel-dlq.inQueue
jms.sh.import-channel.dlqQueue.uri=activemq:queue:${jms.sh.import-channel.dlqQueue.name}


# ============================= #
# TxPool Transactions config    #
# ============================= #
#Work messages are just notifications, and will be reproduced if needed so we don;t need persistency
gkr.common.workRequest.producer.param=deliveryPersistent=false&timeToLive=6000

gkr.common.workRequest.consumer.param=destination.consumer.prefetchSize=1&cacheLevelName=CACHE_CONSUMER&asyncStopListener=true

#used for unsafe tx consumer
gkr.routing.background.endpoint=activemq-no-tx:queue:${system-landscape.prefix:}gkr-pos-server-background
gkr.routing.background.producer.uri=${gkr.routing.background.endpoint}?${gkr.common.workRequest.producer.param}
gkr.routing.background.consumer.uri=${gkr.routing.background.endpoint}?${gkr.common.workRequest.consumer.param}&maxConcurrentConsumers=10

gkr.ses.tx-pool.endpoint=activemq-no-tx:queue:${system-landscape.prefix:}gkr-ses-tx-pool
gkr.ses.tx-pool.producer.uri=${gkr.ses.tx-pool.endpoint}?${gkr.common.workRequest.producer.param}
gkr.ses.tx-pool.consumer.uri=${gkr.ses.tx-pool.endpoint}?${gkr.common.workRequest.consumer.param}&maxConcurrentConsumers=10

gkr.tx-pool.transactionGroupWorkRequest.processGroup.1.uri=${gkr.ses.tx-pool.consumer.uri}
gkr.tx-pool.transactionGroupWorkRequest.processGroup.1.header.consumerCall=bean:parentPoolExporter?method=exportTransactions

