<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE appender SYSTEM "log4j.dtd" [
  <!ENTITY per "&#37;">
  <!ENTITY ses_pattern "&per;d{yyyy-MM-dd HH:mm:ss.SSS} &per;-5p {&per;t} [&per;-6N] [&per;c{1}] &per;m&per;n">
]>

<appender name="ROOT-ERROR-APPENDER" class="gk.log4j_ext.appender.LogRotateAppender">
  <param name="File" value="${sh.root.dir}/log/sh-error.log"/>
  <param name="Threshold" value="ERROR"/>
  <param name="Append" value="true"/>
  <param name="MaxBytes" value="10485760"/> <!-- 10MB-->
  <param name="MaxCount" value="1000" />
  <param name="MaxAge" value="14d" />
  <layout class="com.gk_software.swee.common.api.server.monitoring.business.util.SesPatternLayout">
    <param name="conversionPattern" value="&ses_pattern;" />
  </layout>
</appender>
