<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE appender SYSTEM "log4j.dtd" [
  <!ENTITY percent "&#37;">
  <!ENTITY pattern "&percent;d{yyyy-MM-dd HH:mm:ss} &percent;-5p {&percent;t} [&percent;c{1}] &percent;m&percent;n">
]>

<appender name="SAP-FILE-APPENDER" class="com.gk_software.core.common.logging.sap.appender.SapFileLogAppender">

  <!-- filename pattern including the SAP log-file rotation variable -->
  <param name="SapFilenamePattern" value="${sh.root.dir}/log/trace-error.%g.log" />

  <!-- 10 * 1024 * 1024 = 10 485 760 = 10MiB -->
  <param name="MaxFileSize" value="10485760" />

  <param name="MaxFileCount" value="10" />

  <!--
    com.sap.tc.logging.ListFormatter
    com.sap.tc.logging.XMLFormatter
    com.sap.tc.logging.TraceFormatter
  -->
  <param name="SapFormatterClassname" value="com.sap.tc.logging.ListFormatter" />

  <!-- level threshold to send to SAP trace file (DEBUG|INFO|WARNING|ERROR|FATAL|NONE|ALL) -->
  <param name="Threshold" value="ERROR"/>

  <param name="AutoFlush" value="true" />

  <layout class="org.apache.log4j.PatternLayout">
    <param name="ConversionPattern" value="&pattern;" />
  </layout>

</appender>
