#
# Activation configuration
#  - scheduler.enabled (default true)
scheduler.enabled=${gkr.repl.utx.useTxPoolAdapter}

#
# Job configuration
# - scheduler.serviceComponent (default null - componentId in which is scheduled bean)
# - scheduler.service (default null - beanName.methodName())
# - scheduler.jobName (default null - jobName in Quartz Scheduler system, if not specified then name is generated automatically)
# - scheduler.jobGroupName (default null - jobGroupName in Quartz Scheduler system, if not specified then is used DEFAULT group)
# - scheduler.concurrent (default false - means that the service cannot run concurrently (only one in one moment))
# - scheduler.tenantIteration (default true - it means that the service is invoked for all active tenants)
# - scheduler.threadCount (default 1 - it means count of threads, in which "context" service are running concurrently)
scheduler.serviceComponent=utx-tx-pool-adapter
scheduler.service=com.gk_software.gkr.server.spn.tx_pool.utx_txpool_migration.StoreMigrationProcessor.processMigration()
scheduler.jobName=tx-pool-migration
scheduler.threadCount=10
#
# Trigger configuration
# - scheduler.triggerName (default null - triggerName in Quartz Scheduler system, if not specified then, 'scheduler.jobName' + 'Trigger' is used)
# - scheduler.triggerGroupName (default null - triggerGroupName in Quartz Scheduler system, if not specified, then 'scheduler.jobGroupName' is used)
# - scheduler.triggerMisfireInstruction (default 0 - how service is planned when current invocation is not possible)
# - there is two types of trigger configuration
#   A) CronTrigger (higher priority)
#     - scheduler.cronExpression (default null - if this property is defined then 'CronTrigger' is used), see http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
#   B) CalendarTrigger
#     - scheduler.startTime (default 00:00)
#     - scheduler.stopTime (default 23:59:59:999)
#     - scheduler.repeatCount (default -1 => means REPEAT INDEFINITELY)
#     - scheduler.repeatInterval (default 60s => 60 seconds)
#     - scheduler.daysOfWeek (default [Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday])
#
scheduler.repeatInterval=1m
