#
# Activation configuration
#  - scheduler.enabled (default true)
scheduler.enabled=${gkr.repl.utx-and-tx-schedulers.enabled}

#
# Job configuration
# - scheduler.serviceComponent (default null - componentId in which is scheduled bean)
# - scheduler.service (default null - beanName.methodName())
# - scheduler.jobName (default null - jobName in Quartz Scheduler system, if not specified then name is generated automatically)
# - scheduler.jobGroupName (default null - jobGroupName in Quartz Scheduler system, if not specified then is used DEFAULT group)
# - scheduler.concurrent (default false - means that the service cannot run concurrently (only one in one moment))
# - scheduler.threadCount (MultiBackoffice feature - is read only if when 'MultiStoreTask' is used and means count of stores, in which service running concurently)
scheduler.serviceComponent=giftbasket-status-exporter
scheduler.service=com.gk_software.swee.ses.server.repl.utx.business.internal.export.online.ExportJobScheduler.createExportJob()
scheduler.jobName=gbasket-status-export

#
# Trigger configuration
# - scheduler.triggerName (default null - triggerName in Quartz Scheduler system, if not specified then, 'scheduler.jobName' + 'Trigger' is used)
# - scheduler.triggerGroupName (default null - triggerGroupName in Quartz Scheduler system, if not specified, then 'scheduler.jobGroupName' is used)
# - scheduler.triggerMisfireInstruction (default 0 - how service is planned when current invocation is not possible)
# - there is two types of trigger configuration
#   A) CronTrigger (higher priority)
#     - scheduler.cronExpression (default null - if this property is defined then 'CronTrigger' is used), see http://quartz.sourceforge.net/javadoc/org/quartz/CronTrigger.html
#   B) CalendarTrigger
#     - scheduler.startTime (default 00:00)
#     - scheduler.stopTime (default 23:59:59:999)
#     - scheduler.repeatCount (default -1 => means REPEAT INDEFINITELY)
#     - scheduler.repeatInterval (default 60s => 60 seconds)
#     - scheduler.daysOfWeek (default [Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday])
#
scheduler.repeatInterval=10s
