#
# Activation configuration
scheduler.enabled=${gkr.repl.utx.useTxPoolAdapter}
#
# Job configuration
scheduler.serviceComponent=transaction-work-producer
scheduler.service=transactionWorkRequestProducer.checkTransactionGroupWorkRequests()
scheduler.jobName=tx-consumer-provider

#
# Trigger configuration
scheduler.repeatInterval=10s