# Security profile (see web.xml)
core.common.security.server.anonymousUserProfile=profile_1

# Service users encrypted password configuration (see web.xml)
core.common.security.server.predefined-user-details.pos.password=
core.common.security.server.predefined-user-details.pos.passwordTemporary=
core.common.security.server.predefined-user-details.smartpos-service.password=
core.common.security.server.predefined-user-details.smartpos-service.passwordTemporary=
core.common.security.server.predefined-user-details.pos-service.password=
core.common.security.server.predefined-user-details.pos-service.passwordTemporary=
core.common.security.server.predefined-user-details.sdc.password=
core.common.security.server.predefined-user-details.sdc.passwordTemporary=
core.common.security.server.predefined-user-details.mobile.password=
core.common.security.server.predefined-user-details.mobile.passwordTemporary=
core.common.security.server.predefined-user-details.wince-mobile.password=
core.common.security.server.predefined-user-details.wince-mobile.passwordTemporary=
core.common.security.server.predefined-user-details.pos-head.password=
core.common.security.server.predefined-user-details.pos-head.passwordTemporary=
core.common.security.server.predefined-user-details.scale-head.password=
core.common.security.server.predefined-user-details.scale-head.passwordTemporary=
core.common.security.server.predefined-user-details.esl-head.password=
core.common.security.server.predefined-user-details.esl-head.passwordTemporary=
core.common.security.server.predefined-user-details.rvm.password=
core.common.security.server.predefined-user-details.rvm.passwordTemporary=

# Client configuration
# Valid values: NONE,BASIC
core.common.security.client.http.auth.type=NONE
core.common.security.client.http.auth.username=store-hub
core.common.security.client.http.auth.password_encrypted=

