<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE appender SYSTEM "log4j.dtd" [
  <!ENTITY per "&#37;">
  <!ENTITY audit_pattern "&per;d{yyyy-MM-dd HH:mm:ss.SSS} &per;-5p [&per;c{1}] &per;-6N &per;m&per;n">
]>

<!--
  A time/date/size based rolling appender.
  Compresses old files using ZIP to preserve disk space.
-->
<appender name="AUDIT-EXPORT-APPENDER" class="gk.log4j_ext.appender.LogRotateAppender">

  <!-- <param name="Threshold" value="TRACE" /> -->
  <param name="File" value="${sh.root.dir}/log/sh-audit-export.log" />
  <param name="Append" value="true" />

  <!--
    Maximal log-file size in bytes.
    If the log-file is larger it will be rolled-over.
    Pre-set value is: 10MB
  -->
  <!-- <param name="MaxBytes" value="10485760" /> -->

  <!--
    Maximal number of log-files to keep.
    Has to be always set as it defaults to "0"!

    72 = three days
  -->
  <param name="MaxCount" value="72" />

  <!--
    Delete log-files older than the specified time-period.
    Possible values are:

    <number>d (days)
    <number>h (hours)
    <number>m (minutes)
    <number>s (seconds)
  -->
  <param name="MaxAge" value="3d" />
  <!--
    Roll-over with specified frequency. Possible values are:

    m (every month)
    w (every week)
    d (every day)
    h (every hour)
    n (every minute)
  -->
  <param name="Period" value="h" />

  <layout class="com.gk_software.swee.common.api.server.monitoring.business.util.SesPatternLayout">
    <param name="conversionPattern" value="&audit_pattern;" />
  </layout>

  <!--
    allows only loggers whose name starts with the given value to
    log to this appender
  -->
  <filter class="gk.log4j_ext.filter.LoggerMatchFilter">
    <param name="LoggerName" value="ses.audit." />
  </filter>
  <filter class="org.apache.log4j.varia.LevelRangeFilter">
    <param name="LevelMin" value="TRACE" />
  </filter>

</appender>
