# global configuration settings
ses-config.global.config.files=dlq, file-transfer, notification, system, scale-writeoff, scale-inventory, device-status, transaction-replication, utx-replication
ses-config.global.resource.pattern=config:{fileName}

# store configuration settings
ses-config.store.config.files=
ses-config.store.resource.pattern=file:${sh.root.dir}/config/parameter/{fileName}

