<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<S_PARAM_GROUP_DESCRIPTOR TYPE="CLASS" ID="StoreHub-Backup">
    <TEMPLATE_NODE VERSION="v1.6.109.b501" EDITOR_CLASS="gk.std_sm.client.common.editor_par_group.generic_fn_editor.GenericFn_0_Edit" NAME="CCN-storehub">
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="master-data-replication.properties"/>
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="utx-replication.properties"/>
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="file-transfer.properties"/>
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="giftbasket-status-export.properties"/>
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="transaction-replication.properties"/>
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="scale-writeoff.properties"/>
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="scale-inventory.properties"/>
    </TEMPLATE_NODE>
</S_PARAM_GROUP_DESCRIPTOR>
