<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<S_PARAM_GROUP_DESCRIPTOR ID="DataRouterAdapter-Settings" TYPE="CLASS">
  <TEMPLATE_NODE VERSION="v1.6.109.b501" EDITOR_CLASS="gk.std_sm.client.common.editor_par_group.generic_fn_editor.GenericFn_0_Edit" NAME="CCN-storehub">
    <PARAMETER_FILE_NODE NAME="data-router-adapter.properties"/>
    <PARAMETER_FILE_NODE NAME="data-router-adapter-msg-router.properties"/>
    <PARAMETER_FILE_NODE NAME="scheduled-dtra-recipient-registration.properties"/>
    <PARAMETER_FILE_NODE NAME="scheduled-dtra-transmitter.properties"/>
  </TEMPLATE_NODE>
</S_PARAM_GROUP_DESCRIPTOR>