<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<S_PARAM_GROUP_DESCRIPTOR TYPE="CLASS" ID="StoreHub-Periphery-Interfaces">
    <TEMPLATE_NODE VERSION="v1.6.109.b501" EDITOR_CLASS="gk.std_sm.client.common.editor_par_group.generic_fn_editor.GenericFn_0_Edit" NAME="CCN-storehub">
        <PARAMETER_FILE_NODE NAME="system.properties" STORE_CONTENT="false"/>
        <PARAMETER_FILE_NODE NAME="master-data-replication.properties" STORE_CONTENT="false"/>
        <PARAMETER_FILE_NODE NAME="device-status.properties" STORE_CONTENT="false"/>
    </TEMPLATE_NODE>
</S_PARAM_GROUP_DESCRIPTOR>
