<?xml version="1.0" encoding="UTF-8"?>
<S_PARAM_GROUP_DESCRIPTOR ID="SH-Technical-Customware" TYPE="CLASS">
  <TEMPLATE_NODE NAME="CCN-storehub" EDITOR_CLASS="gk.std_sm.client.common.editor_par_group.generic_fn_editor.GenericFn_0_Edit" VERSION="v1.6.109.b501">
    <PARAMETER_FILE_NODE NAME="remoting.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="notification.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="system.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="ds-embedded.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="file-transfer.properties" STORE_CONTENT="false"/>
  </TEMPLATE_NODE>
  <USAGE_LEVEL LEVEL="STRUCTURE-JOB SYSTEM-JOB SYSTEM-INIT SYSTEM-LEVEL STRUCTURE-LEVEL STRUCTURE-INIT" SYSTEM="CCN-storehub"/>
</S_PARAM_GROUP_DESCRIPTOR>