<?xml version="1.0"?>
<project name="cdpl" default="start-application" basedir=".">
  <property name="application.name" value="sh" />
  <property name="project.name" value="swee-store-hub" />
  <property name="system.type" value="GKR-storehub" />
  <property file="update_storehub.properties" />
  <property name="application.state.default" value="UNKNOWN" />
  <property name="application.state" value="${application.state.default}" />
  
  <import file="update_storehub-custom.xml" optional="true" />
  
  <taskdef resource="net/sf/antcontrib/antlib.xml" />
  <taskdef resource="gk/deploy/ant/taskdefs/defaults.properties" />
  <typedef name="mbean" classname="org.apache.tools.ant.types.optional.MBeanType" />
  <taskdef name="configureMBean" classname="org.apache.tools.ant.taskdefs.optional.jmx.ConfigureMBeanTask" />
  
  <macrodef name="application-server">
    <attribute name="action" default="stop" />
    <sequential>
      <exec dir="${appserversettings.dir}" executable="${appserversettings.dir}/bin/service.${extension}">
        <arg value="@{action}" />
      </exec>
    </sequential>
  </macrodef>
  
  <!-- Fills variable bridge.check with bridge lock file to check based on input station file -->
  <macrodef name="get-bridge-lock">
    <attribute name="file" default="NOT SET" />
    <sequential>
      <loadproperties srcFile="@{file}" prefix="checked." />
      <if>
        <and>
          <not>
            <isset property="checked.info.dir" />
          </not>
          <equals arg1="${checked.info.bridge.lockfile}" arg2="bridge.lock" />
        </and>
        <then>
          <property name="checked.info.dir" value="info.dir" />
        </then>
      </if>
      <condition property="checked.info.bridge.lockDir" value="${templatesettings.ispath}/info.dir">
        <and>
          <not>
            <isset property="checked.info.bridge.lockDir" />
          </not>
          <equals arg1="${checked.info.bridge.lockfile}" arg2="bridge.lock" />
        </and>
      </condition>
      <if>
        <isset property="checked.info.bridge.lockDir" />
        <then>
          <property name="bridge.check" location="${checked.info.bridge.lockDir}/${checked.info.bridge.lockfile}" />
        </then>
        <else>
          <property name="bridge.check" location="${checked.info.bridge.lockfile}" />
        </else>
      </if>
    </sequential>
  </macrodef>
  
  <!-- Updates build.properties with database connection - reduced variant with removal of MSSQL engine specific settings in URL -->
  <macrodef name="update-database-info">
    <attribute name="file-original" default="${targetsettings.target}/data/${dbsystemsettings}/build.properties" />
    <sequential>
      <echo message="Application configuration for database will be used." />
      <for list="@{file-original}" param="file" delimiter=",">
        <sequential>
          <if>
            <available file="@{file}" type="file" />
            <then>
              <loadproperties srcFile="${targetsettings.target}/config/parameter/ds-embedded.properties" />
              <if>
                <equals arg1="${dbsystemsettings}" arg2="firebird" />
                <then>
                  <var name="db.admin.user" value="${datasource.username}" />
                  <var name="db.admin.password" value="${datasource.password_encrypted}" />
                  <propertyregex property="db.firebird.bakfile" input="${datasource.dbDir}" regexp="(.+)(\.fdb|\.FDB)" replace="\1.fbk" override="true" defaultValue="${datasource.dbDir}" />
                  <propertyfile file="@{file}">
                    <entry key="db.host.port" value="${datasource.port}" />
                    <entry key="db.userName" value="${datasource.username}" />
                    <entry key="sql.databaseFile" value="${datasource.dbDir}" />
                    <entry key="sql.backupDatabaseFile" value="${db.firebird.bakfile}" />
                    <entry key="dbMaintainer.isqlScriptRunner.isqlCommand" value="${db.firebird.path}/bin/isql" />
                    <entry key="sql.backupToolPath" value="${db.firebird.path}/bin/gbak" />
                  </propertyfile>
                </then>
              </if>
              <!-- Remove additional arguments from MSSQL URL -->
              <if>
                <equals arg1="${dbsystemsettings}" arg2="mssql" />
                <then>
                  <propertyregex property="datasource.url" input="${datasource.url}" regexp="(.*);[Ss]elect[Mm]ethod.*" select="\1" defaultValue="${datasource.url}" override="true" />
                </then>
              </if>
              <!-- Use standard user instead of admin -->
              <if>
                <and>
                  <or>
                    <length string="${db.admin.user}" length="1" trim="true" when="lt" />
                    <length string="${db.admin.password}" length="1" trim="true" when="lt" />
                  </or>
                  <equals arg1="${dbsystemsettings}" arg2="oracle" />
                </and>
                <then>
                  <var name="db.admin.user" value="${datasource.username}" />
                  <var name="db.admin.password" value="${datasource.password_encrypted}" />
                </then>
              </if>
              <propertyfile file="@{file}">
                <entry key="db.admin.name" value="${db.admin.user}" />
                <entry key="db.admin.pass.encrypted" value="${db.admin.password}" />
                <entry key="db.url" value="${datasource.url}" />
                <entry key="db.host" value="${datasource.server}" />
                <entry key="db.userName" value="${datasource.username}" />
                <entry key="db.password.encrypted" value="${datasource.password_encrypted}" />
              </propertyfile>
              <if>
                <or>
                  <equals arg1="${dbsystemsettings}" arg2="oracle" />
                  <equals arg1="${dbsystemsettings}" arg2="mssql" />
                </or>
                <then>
                  <propertyfile file="@{file}">
                    <entry key="db.port" value="${datasource.port}" />
                    <entry key="db.name" value="${datasource.username}" />
                  </propertyfile>
                  <if>
                    <equals arg1="${dbsystemsettings}" arg2="oracle" />
                    <then>
                      <propertyfile file="@{file}">
                        <entry key="db.oracleSID" value="${datasource.dbName}" />
                        <entry key="db.masterRole" value="gkr_app_sh_role" />
                        <entry key="db.targetSchema" value="${datasource.username}" />
                        <entry key="db.oracle.home" value="${db.oracle.home}" />
                        <entry key="db.pump.dir" value="${db.pump.dir}" />
                        <entry key="db.sqlplus.tool.path" value="${db.oracle.home}/bin/sqlplus" />
                        <entry key="db.expdp.tool.path" value="${db.oracle.home}/bin/expdp" />
                        <entry key="db.impdp.tool.path" value="${db.oracle.home}/bin/impdp" />
                      </propertyfile>
                    </then>
                  </if>
                </then>
              </if>
            </then>
            <else>
              <echo message="File @{file} not found." />
            </else>
          </if>
        </sequential>
      </for>
    </sequential>
  </macrodef>
  
  <!-- Calls database routine based on set attributes -->
  <macrodef name="call-database-routine">
    <attribute name="folder" />
    <attribute name="engine" />
    <attribute name="action" default="update" />
    <sequential>
      <var name="res" unset="true" />
      <var name="out" unset="true" />
      <var name="err" unset="true" />
      <echo message="Running @{folder}/build.${extension} @{engine} @{action}" />
      <var name="trycatch.out" unset="true" />
      <trycatch property="trycatch.out">
        <try>
          <exec executable="@{folder}/build.${extension}" dir="@{folder}" resultproperty="res" outputproperty="out" errorproperty="err" failonerror="true">
            <arg value="@{engine}" />
            <arg value="@{action}" />
          </exec>
        </try>
        <finally>
          <if>
            <and>
              <equals arg1="${res}" arg2="0" />
              <not>
                <contains string="${out}" substring="BUILD FAILED" />
              </not>
              <contains string="${out}" substring="BUILD SUCCESSFUL" />
            </and>    
            <then>
              <echo message="Database @{action} was successful." />
            </then>
            <else>
              <mkdir dir="${backup.dir}/errors" />
              <echo message="Output: ${err}" />
              <if>
                <available file="@{folder}/@{engine}/build.log" type="file" />
                <then>
                  <copy file="@{folder}/@{engine}/build.log" todir="${backup.dir}/errors" />
                </then>
              </if>
              <fail message="Database couldn't be updated! Please check the log file here: ${backup.dir}/errors/build.log" />
            </else>
          </if>
        </finally>
      </trycatch>
    </sequential>
  </macrodef>
  
  <!-- Checks whether database or schema have correct additional grants -->
  <macrodef name="check-database-migration">
    <sequential>
      <trycatch reference="exc">
        <try>
          <loadproperties srcFile="${targetsettings.target}/config/parameter/ds-embedded.properties" />
          <!-- Workaround for potential windows file locks issue -->
          <tempfile property="temp.dir.grants" destdir="/tmp" prefix="setup_grants_" />
          <copy todir="${temp.dir.grants}/sql">
            <fileset dir="${temp.dir}/data/${dbsystemsettings}/_lib" includes="**/*.jar" />
          </copy>
          <copy todir="${temp.dir.grants}/support">
            <fileset dir="${temp.dir}/data/_lib/dbsupport" includes="**/*.jar" />
          </copy>
          <fileset dir="${temp.dir.grants}/sql" includes="**/*.jar" id="db.lib.dir" />
          <fileset dir="${temp.dir.grants}/support" includes="**/*.jar" id="db.support.dir" />
          <pathconvert property="db.lib.dir.path" dirsep="/" refid="db.lib.dir" />
          <pathconvert property="db.support.dir.path" dirsep="/" refid="db.support.dir" />
          <taskdef name="encryptor" classname="com.gk_software.core.assembly.db_support.encrypt.EncryptorTask" classpath="${db.support.dir.path}" />
          <switch value="${dbsystemsettings}">
            <case value="mssql">
              <property name="grants.query" value="select case when has_perms_by_name(null, null, 'VIEW SERVER STATE') = 1 then 'VIEW SERVER STATE' end, case when has_perms_by_name(null, null, 'VIEW ANY DEFINITION') = 1 then 'VIEW ANY DEFINITION' end" />
            </case>
            <case value="oracle">
              <property name="grants.query" value="select privilege from user_sys_privs where privilege = 'SELECT ANY DICTIONARY' or privilege = 'ANALYZE ANY'" />
            </case>
            <default>
              <fail message="Unsupported database engine found." />
            </default>
          </switch>
          <encryptor cipherText="${db.admin.password}" property="db.admin.password.decrypted" />
          <encryptor cipherText="${datasource.password_encrypted}" property="datasource.password_encrypted.decrypted" />
          <echo message="Checking whether required permissions are already granted..." />
          <sql driver="${datasource.driver}" url="${datasource.url}" userid="${datasource.username}" password="${datasource.password_encrypted.decrypted}" print="true" showheaders="false" output="${temp.dir.grants}/grants.out">
            <classpath>
              <pathelement location="${db.lib.dir.path}" />
            </classpath>
            ${grants.query}
          </sql>
          <switch value="${dbsystemsettings}">
            <case value="mssql">
              <if>
                <not>
                  <resourcecontains resource="${temp.dir.grants}/grants.out" substring="VIEW SERVER STATE" />
                </not>
                <then>
                  <echo message="Granting VIEW SERVER STATE to ${datasource.username}..." />
                  <sql driver="${datasource.driver}" url="${datasource.url}" userid="${db.admin.user}" password="${db.admin.password.decrypted}">
                    <classpath>
                      <pathelement location="${db.lib.dir.path}" />
                    </classpath>
                    grant VIEW SERVER STATE to ${datasource.username}
                  </sql>
                </then>
              </if>
              <if>
                <not>
                  <resourcecontains resource="${temp.dir.grants}/grants.out" substring="VIEW ANY DEFINITION" />
                </not>
                <then>
                  <echo message="Granting VIEW ANY DEFINITION to ${datasource.username}..." />
                  <sql driver="${datasource.driver}" url="${datasource.url}" userid="${db.admin.user}" password="${db.admin.password.decrypted}">
                    <classpath>
                      <pathelement location="${db.lib.dir.path}" />
                    </classpath>
                    grant VIEW ANY DEFINITION to ${datasource.username}
                  </sql>
                </then>
              </if>
            </case>
            <case value="oracle">
              <if>
                <not>
                  <resourcecontains resource="${temp.dir.grants}/grants.out" substring="SELECT ANY DICTIONARY" />
                </not>
                <then>
                  <echo message="Granting SELECT ANY DICTIONARY to ${datasource.username}..." />
                  <sql driver="${datasource.driver}" url="${datasource.url}" userid="${db.admin.user}" password="${db.admin.password.decrypted}">
                    <classpath>
                      <pathelement location="${db.lib.dir.path}" />
                    </classpath>
                    grant SELECT ANY DICTIONARY to ${datasource.username}
                  </sql>
                </then>
              </if>
              <if>
                <not>
                  <resourcecontains resource="${temp.dir.grants}/grants.out" substring="ANALYZE ANY" />
                </not>
                <then>
                  <echo message="Granting ANALYZE ANY to ${datasource.username}..." />
                  <sql driver="${datasource.driver}" url="${datasource.url}" userid="${db.admin.user}" password="${db.admin.password.decrypted}">
                    <classpath>
                      <pathelement location="${db.lib.dir.path}" />
                    </classpath>
                    grant ANALYZE ANY to ${datasource.username}
                  </sql>
                </then>
              </if>
            </case>
            <default>
              <fail message="Unsupported database engine found." />
            </default>
          </switch>
        </try>
        <catch>
          <throw refid="exc" />
        </catch>
        <finally>
          <delete dir="${temp.dir.grants}" failonerror="false" deleteonexit="true" />
        </finally>
      </trycatch>
    </sequential>
  </macrodef>
  
  <!-- Targets that are called by UJT -->
  <target name="init" depends="init-ext-custom-before, init-ext-standard, init-ext-custom-after" />
  <target name="download" depends="download-ext-custom-before, download-ext-standard, download-ext-custom-after" />
  <target name="check-before-update" depends="check-before-update-ext-custom-before, check-before-update-ext-standard, check-before-update-ext-custom-after" />
  <target name="stop-application" depends="stop-application-ext-custom-before, stop-application-ext-standard, stop-application-ext-custom-after" />
  <target name="update-stations" depends="update-stations-ext-custom-before, update-stations-ext-standard, update-stations-ext-custom-after" />
  <target name="update-application" depends="update-application-ext-custom-before, update-application-ext-standard, update-application-ext-custom-after" />
  <target name="check-alive" depends="check-alive-ext-custom-before, check-alive-ext-standard, check-alive-ext-custom-after" />
  <target name="backup" depends="backup-ext-custom-before, backup-ext-standard, backup-ext-custom-after" />
  <target name="restore" depends="restore-ext-custom-before, restore-ext-standard, restore-ext-custom-after" />
  <target name="start-application" depends="start-application-ext-custom-before, start-application-ext-standard, start-application-ext-custom-after" />
  
  <!-- Extension points definitions - DO NOT TOUCH THIS -->
  <extension-point name="init-ext-standard" />
  <extension-point name="download-ext-standard" />
  <extension-point name="check-before-update-ext-standard" />
  <extension-point name="stop-application-ext-standard" />
  <extension-point name="update-stations-ext-standard" />
  <extension-point name="update-application-ext-standard" />
  <extension-point name="check-alive-ext-standard" />
  <extension-point name="backup-ext-standard" />
  <extension-point name="restore-ext-standard" />
  <extension-point name="start-application-ext-standard" />
  <extension-point name="init-ext-custom-before" />
  <extension-point name="download-ext-custom-before" />
  <extension-point name="check-before-update-ext-custom-before" />
  <extension-point name="stop-application-ext-custom-before" />
  <extension-point name="update-stations-ext-custom-before" />
  <extension-point name="update-application-ext-custom-before" />
  <extension-point name="check-alive-ext-custom-before" />
  <extension-point name="backup-ext-custom-before" />
  <extension-point name="restore-ext-custom-before" />
  <extension-point name="start-application-ext-custom-before" />
  <extension-point name="init-ext-custom-after" />
  <extension-point name="download-ext-custom-after" />
  <extension-point name="check-before-update-ext-custom-after" />
  <extension-point name="stop-application-ext-custom-after" />
  <extension-point name="update-stations-ext-custom-after" />
  <extension-point name="update-application-ext-custom-after" />
  <extension-point name="check-alive-ext-custom-after" />
  <extension-point name="backup-ext-custom-after" />
  <extension-point name="restore-ext-custom-after" />
  <extension-point name="start-application-ext-custom-after" />
  
  <!-- Set standard variable to false in case it is not set to true or false or does not exist -->
  <target name="init-standard" depends="echo-standard" extensionOf="init-ext-standard" unless="${override.standard}">
    <if>
      <isset property="override.${current.target}" />
      <then>
        <var name="override.test" unset="true" />
        <propertycopy name="override.test" from="override.${current.target}" />
        <if>
          <or>
            <istrue value="${override.test}" />
            <isfalse value="${override.test}" />
          </or>
          <then>
            <var name="override.standard" value="${override.test}" />
          </then>
          <else>
            <var name="override.standard" value="false" />
          </else>
        </if>
      </then>
      <else>
        <var name="override.standard" value="false" />
      </else>
    </if>
    <if>
      <os family="unix" />
      <then>
        <property name="extension" value="sh" />
      </then>
      <else>
        <property name="extension" value="cmd" />
      </else>
    </if>
  </target>
  
  <target name="echo-standard" unless="${override.standard}">
    <echo message="=== RUNNING STANDARD PART FOR: ${current.target} ===" />
  </target>
  
  <target name="echo-custom-before">
    <echo message="=== RUNNING CUSTOM BEFORE PART FOR: ${current.target} ===" />
  </target>
  
  <target name="echo-custom-after">
    <echo message="=== RUNNING CUSTOM AFTER PART FOR: ${current.target} ===" />
  </target>
  
  <!-- Standard targets -->
  <target name="download-standard" depends="init,echo-standard" extensionOf="download-ext-standard" unless="${override.standard}">
    <echoproperties prefix="download." />
    <delete failonerror="false">
      <fileset dir="${download.destdir}">
        <include name="${download.list}" />
      </fileset>
    </delete>
    <echo message="Connecting to ${download.host}:${download.port}" />
    <download host="${download.host}" port="${download.port}" hostdir="${download.hostdir}" destdir="${download.destdir}" list="${download.list}" />
    <for list="${download.list}" delimiter=":;" param="currentfile">
      <sequential>
        <delete failonerror="false">
          <fileset dir="${download.destdir}" casesensitive="false">
            <include name="@{currentfile}.MD5" />
          </fileset>
        </delete>
        <trycatch>
          <try>
            <download host="${download.host}" port="${download.port}" hostdir="${download.hostdir}" destdir="${download.destdir}" list="@{currentfile}.MD5" />
          </try>
          <catch>
            <echo message="File with md5 sum was not found on LDS." />
          </catch>
        </trycatch>
        <checksum file="${download.destdir}/@{currentfile}" algorithm="MD5" verifyproperty="isCheckSumOk.@{currentfile}" />
        <fail message="Wrong checksum for file @{currentfile}!">
          <condition>
            <and>
              <isfalse value="${isCheckSumOk.@{currentfile}}" />
              <istrue value="${download.force.md5.check}" />
            </and>
          </condition>
        </fail>
      </sequential>
    </for>
  </target>
  
  <target name="check-before-update-standard" depends="init,echo-standard" extensionOf="check-before-update-ext-standard" unless="${override.standard}" />
  
  <target name="stop-application-standard" depends="init,echo-standard" extensionOf="stop-application-ext-standard" unless="${override.standard}">
    <application-server action="stop" />
  </target>
  
  <target name="update-stations-standard" depends="init,echo-standard" extensionOf="update-stations-ext-standard" unless="${override.standard}">
    <if>
      <available file="${templatesettings.ispath}/config/sm_infoclient_bridge.properties" />
      <then>
        <var name="checked.info.dir" unset="true" />
        <get-bridge-lock file="${templatesettings.ispath}/config/sm_infoclient_bridge.properties" />
        <echo message="Creating bridge lock ${bridge.check} for infoclient station." />
        <echo file="${bridge.check}" message="BridgeInfoClient" />
        <propertyfile file="${templatesettings.ispath}/config/sm_infoclient_bridge.properties">
          <entry key="alias.parent.version" value="${system-version-from}" />
          <entry key="info.version" value="${system-version-to}" />
        </propertyfile>
        <property name="polistxml" location="${templatesettings.ispath}/${checked.info.dir}/poList.xml" />                
        <echo message="Waiting for version change to ${system-version-to} in ${polistxml} file." />
        <waitfor maxwait="20" maxwaitunit="minute" timeoutproperty="timeout.parameter" checkevery="10" checkeveryunit="second">
          <and>
            <not>
              <available file="${bridge.check}" type="file" />
            </not>
            <available file="${polistxml}" type="file" />
            <resourcecontains resource="${polistxml}" substring="version=&quot;${system-version-to}&quot;" />
          </and>
        </waitfor>
      </then>
      <else>
        <loadproperties srcFile="${templatesettings.ispath}/config/sm_mxic_autoconfig.properties" prefix="checked.">
          <filterchain>
            <linecontains>
              <contains value="mxic.config.dir" />
            </linecontains>
          </filterchain>
        </loadproperties>
        <!-- Little complicated as the basedir is different here -->
        <propertyregex property="checked.mxic.config.dir" input="${checked.mxic.config.dir}" regexp="^\.[\\/]" replace="${templatesettings.ispath}/" override="true" defaultValue="${checked.mxic.config.dir}" />
        <property name="infochannel.stations" location="${checked.mxic.config.dir}" />
        <propertyregex property="targetsettings.target.parsed" input="${targetsettings.target}" regexp="\\" replace="/" global="true" defaultValue="${targetsettings.target}" />
        <propertyregex property="targetsettings.target.parsed" input="${targetsettings.target.parsed}" regexp="^[a-zA-Z].*:" replace="" global="true" override="true" defaultValue="${targetsettings.target.parsed}" />
        <condition property="system.type.applied" value="true" else="false">
          <resourcecount property="stations.count" when="ge" count="1">
            <fileset dir="${infochannel.stations}">
              <containsregexp expression="^system.type[\s]*=[\s]*${system.type}$" singleline="true" casesensitive="false" />
            </fileset>
          </resourcecount>
        </condition>
        <propertyregex property="system.version.parsed" input="${system-version-to}" regexp="\." replace="\\\\." global="true" override="true" />
        <if>
          <istrue value="${system.type.applied}" />
          <!-- Assign id to the fileset when system.type property can be already applied -->
          <then>
            <fileset dir="${infochannel.stations}" id="stations.list">
              <containsregexp expression="^system\.type[\s]*=[\s]*${system.type}$" singleline="true" casesensitive="false" />
              <not>
                <containsregexp expression="^info\.version[\s]*=[\s]*${system.version.parsed}$" singleline="true" casesensitive="false" />
              </not>
            </fileset>
          </then>
          <!-- Fall back to stations recognition according to info.dir.po.native (much more loose interpretation) -->
          <else>
            <fileset dir="${infochannel.stations}" id="stations.list">
              <containsregexp expression="^info\.dir\.po\.native[\s]*=[\s]*.*${targetsettings.target.parsed}" singleline="true" casesensitive="false" />
              <not>
                <containsregexp expression="^info\.version[\s]*=[\s]*${system.version.parsed}$" singleline="true" casesensitive="false" />
              </not>
            </fileset>
          </else>
        </if>
        <pathconvert refid="stations.list" property="stations.list.notempty" setonempty="false" />
        <if>
          <isset property="stations.list.notempty" />
          <then>
            <for param="file">
              <path>
                <fileset refid="stations.list" />
              </path>
              <sequential>
                <var name="checked.info.bridge.lockDir" unset="true" />
                <var name="checked.info.bridge.lockfile" unset="true" />
                <var name="checked.info.dir" unset="true" />
                <var name="checked.info.station" unset="true" />
                <var name="bridge.check" unset="true" />
                <var name="polistxml" unset="true" />
                <var name="file.base" unset="true" />
                <basename file="@{file}" property="file.base" />
                <get-bridge-lock file="@{file}" />
                <echo message="Creating bridge lock ${bridge.check} for station file ${file.base}." />
                <echo file="${bridge.check}" message="BridgeInfoClient" />
                <propertyfile file="@{file}">
                  <entry key="info.version" value="${system-version-to}" />
                </propertyfile>
                <if>
                  <isset property="checked.info.dir" />
                  <then>
                    <property name="polistxml" location="${templatesettings.ispath}/${checked.info.dir}/${checked.info.station}/poList.xml" />
                  </then>
                  <else>
                    <fileset dir="${templatesettings.ispath}" includes="**/${checked.info.station}/poList.xml" id="station.check" />
                    <pathconvert refid="station.check" property="polistxml" />
                  </else>
                </if>
                <echo message="Waiting for version change to ${system-version-to} in ${polistxml} file." />
                <var name="timeout.parameter" unset="true" />
                <waitfor maxwait="20" maxwaitunit="minute" timeoutproperty="timeout.parameter" checkevery="10" checkeveryunit="second">
                  <and>
                    <not>
                      <available file="${bridge.check}" type="file" />
                    </not>
                    <available file="${polistxml}" type="file" />
                    <resourcecontains resource="${polistxml}" substring="version=&quot;${system-version-to}&quot;" />
                  </and>
                </waitfor>
                <fail message="Timeout exceeded while waiting for new version's parameters." if="timeout.parameter" />
                <echo message="Configuration delivered for station defined by ${file.base}." />
              </sequential>
            </for>
          </then>
          <else>
            <fail message="No station file met the required criteria!" />
          </else>
        </if>
      </else>
    </if>
  </target>
  
  <target name="update-application-standard" depends="init,echo-standard" extensionOf="update-application-ext-standard" unless="${override.standard}">
    <echo message="Checking necessary directories..." />
    <mkdir dir="${targetsettings.target}" />
    <mkdir dir="${appserversettings.dir}/webapps" />
    <mkdir dir="${appserversettings.dir}/conf/Catalina/localhost" />
    <delete includeEmptyDirs="true">
      <fileset dir="/tmp" includes="setup_packed_*" />
    </delete>
    <delete includeEmptyDirs="true">
      <fileset dir="${targetsettings.target}" includes="data/**" excludes="**/data/firebird/_lib/jdbc/*jaybird*.jar,**/sh.fdb" casesensitive="false" />
    </delete>
    <tempfile property="temp.dir" destdir="/tmp" prefix="setup_packed_" />
    <trycatch reference="exc">
      <try>
        <mkdir dir="${temp.dir}" />
        <unzip src="${extract.srcpath}" dest="${temp.dir}" />
        <if>
          <available file="${temp.dir}/diff" type="dir" />
          <then>
            <echo message="Identified differential package..." />
            <mkdir dir="${temp.dir}/cdpl-diff-merge" />
            <unzip src="${appserversettings.dir}/webapps/CCN - BUILD - SH - storehub-template.war" dest="${temp.dir}/cdpl-diff-merge" />
            <delete file="${appserversettings.dir}/webapps/CCN - BUILD - SH - storehub-template.war" />
            <loadfile property="removed" srcFile="${temp.dir}/diff/removed.diff" failonerror="false" />
            <loadfile property="expected" srcFile="${temp.dir}/diff/expected.diff" />
            <echo message="Removing obsolete libraries..." />
            <for param="file" delimiter="
" list="${removed}">
              <sequential>
                <delete file="${temp.dir}/cdpl-diff-merge/WEB-INF/lib/@{file}" />
              </sequential>
            </for>
            <echo message="Copying libraries and other files from new version..." />
            <copy todir="${temp.dir}/cdpl-diff-merge" overwrite="true">
              <fileset dir="${temp.dir}/deployment/output" />
            </copy>
            <echo message="Running cross check on merged libraries..." />
            <echo message="Checking if libraries are present on the expected libraries list..." />
            <for param="file">
              <fileset dir="${temp.dir}/cdpl-diff-merge/WEB-INF/lib" />
              <sequential>
                <var name="base" unset="true" />
                <basename property="base" file="@{file}" />
                <if>
                  <not>
                    <contains string="${expected}" substring="${base}" />
                  </not>
                  <then>
                    <fail message="File ${base} was not found in expected libraries list!" />
                  </then>
                </if>
              </sequential>
            </for>
            <echo message="Checking if listed jars are contained in merged folder..." />
            <for param="file" delimiter="
" list="${expected}">
              <sequential>
                <if>
                  <not>
                    <available file="${temp.dir}/cdpl-diff-merge/WEB-INF/lib/@{file}" type="file" />
                  </not>
                  <then>
                    <fail message="Libraries list contains file @{file} that was not found in final application package." />
                  </then>
                </if>
              </sequential>
            </for>
            <zip destfile="${appserversettings.dir}/webapps/CCN - BUILD - SH - storehub-template.war">
              <zipfileset dir="${temp.dir}/cdpl-diff-merge" />
            </zip>
          </then>
          <else>
            <echo message="Copying new version..." />
            <!-- Copy WAR -->
            <copy preservelastmodified="true" overwrite="true" todir="${appserversettings.dir}/webapps" failonerror="true">
              <fileset dir="${temp.dir}/deployment" casesensitive="false">
                <include name="*.war" />
              </fileset>
            </copy>
          </else>
        </if>
        <!-- Detection of firebird driver presence in package -->
        <fileset dir="${temp.dir}/data/firebird/_lib/jdbc" includes="*jaybird*.jar" erroronmissingdir="false" id="firebird.driver.list" />
        <if>
          <isreference refid="firebird.driver.list" />
          <then>
            <pathconvert refid="firebird.driver.list" property="firebird.driver.list.notempty" setonempty="false" />
          </then>
        </if>
        <!-- Delete original firebird driver -->
        <if>
          <isset property="firebird.driver.list.notempty" />
          <then>
            <delete>
              <fileset dir="${targetsettings.target}/data/firebird/_lib/jdbc" includes="*jaybird*.jar" />
            </delete>
          </then>
        </if>
        <copy preservelastmodified="true" overwrite="true" todir="${targetsettings.target}/data" failonerror="true">
          <fileset dir="${temp.dir}/data" />
        </copy>
        <if>
          <not>
            <equals arg1="${dbsystemsettings}" arg2="firebird" />
          </not>
          <then>
            <echo message="Checking database structure..." />
            <check-database-migration />
          </then>
        </if>
        <update-database-info />
        <chmod perm="755" type="file">
          <fileset dir="${targetsettings.target}">
            <include name="**/*.sh" />
          </fileset>
        </chmod>
        <call-database-routine folder="${targetsettings.target}/data" engine="${dbsystemsettings}" />
        <delete dir="${appserversettings.dir}/webapps/CCN - BUILD - SH - storehub-template" deleteonexit="true" />
        <delete dir="${appserversettings.dir}/work/Catalina/localhost/CCN - BUILD - SH - storehub-template" failonerror="false" deleteonexit="true" />
        <!-- Copy application context settings -->
        <copy preservelastmodified="true" overwrite="true" todir="${appserversettings.dir}/conf/Catalina/localhost" failonerror="true">
          <fileset dir="${temp.dir}/deployment" casesensitive="false">
            <include name="*.xml" />
          </fileset>
        </copy>
        <replaceregexp file="${appserversettings.dir}/conf/Catalina/localhost/CCN - BUILD - SH - storehub-template.xml" byline="true" match="name=&quot;sh.root.dir&quot; value=&quot;.+&quot;" replace="name=&quot;sh.root.dir&quot; value=&quot;${targetsettings.target}&quot;" />
        <chmod perm="755" type="file">
          <fileset dir="${appserversettings.dir}/bin">
            <include name="**" />
          </fileset>
          <fileset dir="${appserversettings.dir}/conf/Catalina/localhost">
            <include name="CCN - BUILD - SH - storehub-template.xml" />
          </fileset>
          <fileset dir="${appserversettings.dir}/webapps">
            <include name="CCN - BUILD - SH - storehub-template.war" />
          </fileset>
        </chmod>
      </try>
      <catch>
        <throw refid="exc" />
      </catch>
      <finally>
        <delete dir="${temp.dir}" />
      </finally>
    </trycatch>
  </target>
  
  <target name="check-alive-standard" depends="init,echo-standard" extensionOf="check-alive-ext-standard" unless="${override.standard}">
    <var name="time_stamp" unset="true" />
    <var name="log.file" unset="true" />
    <var name="length.log.file" unset="true" />
    <tstamp>
      <format property="time_stamp" pattern="MM/dd/yyyy hh:mm:ss aa" locale="en,GB" />
    </tstamp>
    <first id="log.file">
      <fileset dir="${targetsettings.target}/log" includes="*.log">
        <filename regex="storehub[-\d.]*log" />
      </fileset>
    </first>
    <length file="${toString:log.file}" property="length.log.file" />
    <for param="iteration" begin="1" end="15">
      <sequential>
        <var name="file.is.updated" unset="true" />
        <condition property="file.is.updated">
          <or>
            <islastmodified dateTime="${time_stamp}" mode="after">
              <file file="${toString:log.file}" />
            </islastmodified>
            <length file="${toString:log.file}" length="${length.log.file}" when="ne" />
          </or>
        </condition>
        <if>
          <not>
            <istrue value="${file.is.updated}" />
          </not>
          <then>
            <echo message="Checking for timestamp or size change in log files (retry @{iteration} out of 15)..." />
            <sleep seconds="20" />
          </then>
        </if>
      </sequential>
    </for>
    <if>
      <istrue value="${file.is.updated}" />
      <then>
        <echo message="Application logger started, moving on to listening on JMX port..." />
      </then>
      <else>
        <fail message="Log change was not detected!" />
      </else>
    </if>
    <for param="iteration" begin="1" end="30">
      <sequential>
        <if>
          <not>
            <equals arg1="${application.state}" arg2="STARTED" />
          </not>
          <then>
            <echo message="Trying to get application state (retry @{iteration} out of 30)..." />
            <trycatch reference="exc">
              <try>
                <echo message="Checking application state via JMX ..." />
                <mbean id="applicationBean" providerUrl="service:jmx:rmi:///jndi/rmi://${clusterconfiguration.machine}:${jmx.port}/jmxrmi" name="com.gk-software.swee.store-hub:type=ComponentContainer" serverType="rjmx" />
                <configureMBean mbeanRef="applicationBean">
                  <getAttribute name="State" property="application.state" />
                </configureMBean>
                <if>
                  <not>
                    <equals arg1="${application.state}" arg2="STARTED" />
                  </not>
                  <then>
                    <sleep seconds="20" />
                  </then>
                </if>
              </try>
              <catch>
                <property name="exception" refid="exc" />
                <echo message="Exception:
${exception}" />
                <sleep seconds="20" />
              </catch>
            </trycatch>
          </then>
        </if>
      </sequential>
    </for>
    <echo message="Application state is: ${application.state}" />
    <if>
      <not>
        <equals arg1="${application.state}" arg2="STARTED" />
      </not>
      <then>
        <mkdir dir="${backup.dir}/errors" />
        <copy todir="${backup.dir}/errors">
          <fileset dir="${targetsettings.target}/log" />
        </copy>
        <fail message="Application failed to start! Please check the log files in ${backup.dir}/errors directory." />
      </then>
    </if>
  </target>

  <target name="backup-standard" depends="init,echo-standard" extensionOf="backup-ext-standard" unless="${override.standard}">
    <if>
      <available file="${backup.dir}" type="dir" />
      <then>
        <echo message="Cleaning previous backup..." />
        <delete dir="${backup.dir}" />
      </then>
    </if>
    <if>
      <and>
        <available file="${targetsettings.target}/data/${dbsystemsettings}/build.xml" type="file" />
        <not>
          <equals arg1="${dbsystemsettings}" arg2="firebird" />
        </not>
      </and>
      <then>
        <antcall target="backup-database" />
      </then>
      <else>
        <echo message="Database scripts folder was not found or database scripts are not suitable for backup procedure. Backup of database skipped..." />
      </else>
    </if>
    <antcall target="backup-application" />
  </target>
  
  <target name="restore-standard" depends="init,echo-standard" extensionOf="restore-ext-standard" unless="${override.standard}">
    <if>
      <available file="${backup.dir}" type="dir" />
      <then>
        <if>
          <and>
            <available file="${targetsettings.target}/data/${dbsystemsettings}/build.xml" type="file" />
            <not>
              <equals arg1="${dbsystemsettings}" arg2="firebird" />
            </not>
          </and>
          <then>
            <antcall target="restore-database" />
          </then>
        </if>
        <antcall target="restore-application" />
      </then>
      <else>
        <fail message="Backup was not found!" />
      </else>
    </if>
  </target>
  
  <target name="backup-application">
    <echo message="Backing up application files..." />
    <mkdir dir="${targetsettings.target}" />
    <mkdir dir="${backup.dir}" />
    <mkdir dir="${backup.dir}/app" />
    <mkdir dir="${backup.dir}/deployment" />
    <mkdir dir="${backup.dir}/infoserver" />
    <mkdir dir="${backup.dir}/infoclient" />
    <copy preservelastmodified="true" overwrite="true" todir="${backup.dir}/app">
      <fileset dir="${targetsettings.target}">
        <exclude name="backup/**" />
        <exclude name="config/**" />
        <exclude name="trigger/**" />
        <exclude name="upload/**" />
        <exclude name="**/bridge.lock" />
      </fileset>
    </copy>
    <if>
      <available file="${templatesettings.ispath}/config/sm_infoclient_bridge.properties" />
      <then>
        <copy preservelastmodified="true" file="${templatesettings.ispath}/config/sm_infoclient_bridge.properties" overwrite="true" todir="${backup.dir}/infoclient" />
      </then>
      <else>
        <loadproperties srcFile="${templatesettings.ispath}/config/sm_mxic_autoconfig.properties" prefix="checked.">
          <filterchain>
            <linecontains>
              <contains value="mxic.config.dir" />
            </linecontains>
          </filterchain>
        </loadproperties>
        <!-- Little complicated as the basedir is different here -->
        <propertyregex property="checked.mxic.config.dir" input="${checked.mxic.config.dir}" regexp="^\.[\\/]" replace="${templatesettings.ispath}/" override="true" defaultValue="${checked.mxic.config.dir}" />
        <property name="infochannel.stations" location="${checked.mxic.config.dir}" />
        <propertyregex property="targetsettings.target.parsed" input="${targetsettings.target}" regexp="\\" replace="/" global="true" defaultValue="${targetsettings.target}" />
        <propertyregex property="targetsettings.target.parsed" input="${targetsettings.target.parsed}" regexp="^[a-zA-Z].*:" replace="" global="true" override="true" defaultValue="${targetsettings.target.parsed}" />
        <condition property="system.type.applied" value="true" else="false">
          <resourcecount property="stations.count" when="ge" count="1">
            <fileset dir="${infochannel.stations}">
              <containsregexp expression="^system.type[\s]*=[\s]*${system.type}$" singleline="true" casesensitive="false" />
            </fileset>
          </resourcecount>
        </condition>
        <propertyregex property="system.version.parsed" input="${system-version-to}" regexp="\." replace="\\\\." global="true" override="true" />
        <if>
          <istrue value="${system.type.applied}" />
          <!-- Assign id to the fileset when system.type property can be already applied -->
          <then>
            <fileset dir="${infochannel.stations}" id="stations.list">
              <containsregexp expression="^system\.type[\s]*=[\s]*${system.type}$" singleline="true" casesensitive="false" />
              <not>
                <containsregexp expression="^info\.version[\s]*=[\s]*${system.version.parsed}$" singleline="true" casesensitive="false" />
              </not>
            </fileset>
          </then>
          <!-- Fall back to stations recognition according to info.dir.po.native (much more loose interpretation) -->
          <else>
            <fileset dir="${infochannel.stations}" id="stations.list">
              <containsregexp expression="^info\.dir\.po\.native[\s]*=[\s]*.*${targetsettings.target.parsed}" singleline="true" casesensitive="false" />
              <not>
                <containsregexp expression="^info\.version[\s]*=[\s]*${system.version.parsed}$" singleline="true" casesensitive="false" />
              </not>
            </fileset>
          </else>
        </if>
        <copy preservelastmodified="true" overwrite="true" todir="${backup.dir}/infoclient">
          <fileset refid="stations.list" />
        </copy>
        <copy preservelastmodified="true" file="${templatesettings.ispath}/config/sm_mxic_autoconfig.properties" overwrite="true" todir="${backup.dir}/infoserver" />
      </else>
    </if>
    <copy preservelastmodified="true" overwrite="true" todir="${backup.dir}/deployment">
      <fileset dir="${appserversettings.dir}/webapps">
        <include name="CCN - BUILD - SH - storehub-template.war" />
      </fileset>
      <fileset dir="${appserversettings.dir}/conf/Catalina/localhost">
        <include name="CCN - BUILD - SH - storehub-template.xml" />
      </fileset>
    </copy>
  </target>
  
  <target name="backup-database">
    <update-database-info />
    <mkdir dir="${backup.dir}" />
    <echo message="Backing up DB files..." />
    <if>
      <available file="${targetsettings.target}/data/${dbsystemsettings}/build.xml" type="file" />
      <then>
        <echo message="Backing up database using scripts located in: ${targetsettings.target}/data/${dbsystemsettings}" />
        <var name="call.target" unset="true" />
        <condition property="call.target" value="backupN" else="backup">
          <resourcecontains resource="${targetsettings.target}/data/${dbsystemsettings}/build.xml" substring="&quot;backupN&quot;" />
        </condition>
        <ant antfile="${targetsettings.target}/data/${dbsystemsettings}/build.xml" useNativeBasedir="true" target="${call.target}" />
      </then>
    </if>
  </target>

  <target name="restore-application">
    <var name="time_stamp" unset="true" />
    <tstamp>
      <format property="time_stamp" pattern="MM/dd/yyyy hh:mm:ss aa" locale="en,GB" />
    </tstamp>
    <echo message="Restoring application files..." />
    <delete dir="${targetsettings.target}/data" />
    <copy preservelastmodified="true" overwrite="true" todir="${targetsettings.target}">
      <fileset dir="${backup.dir}/app" />
    </copy>
    <delete dir="${appserversettings.dir}/webapps/CCN - BUILD - SH - storehub-template" />
    <copy preservelastmodified="true" overwrite="true" todir="${appserversettings.dir}/webapps">
      <fileset dir="${backup.dir}/deployment">
        <include name="CCN - BUILD - SH - storehub-template.war" />
      </fileset>
    </copy>
    <copy preservelastmodified="true" overwrite="true" todir="${appserversettings.dir}/conf/Catalina/localhost">
      <fileset dir="${backup.dir}/deployment">
        <include name="CCN - BUILD - SH - storehub-template.xml" />
      </fileset>
    </copy>
    <if>
      <available file="${templatesettings.ispath}/config/sm_infoclient_bridge.properties" />
      <then>
        <copy preservelastmodified="true" overwrite="true" todir="${templatesettings.ispath}/config">
          <fileset dir="${backup.dir}/infoclient">
            <include name="**/*.properties" />
          </fileset>
        </copy>
        <var name="checked.info.dir" unset="true" />
        <get-bridge-lock file="${templatesettings.ispath}/config/sm_infoclient_bridge.properties" />
        <echo message="Creating bridge lock ${bridge.check} for infoclient station." />
        <echo file="${bridge.check}" message="BridgeInfoClient" />
        <property name="polistxml" location="${templatesettings.ispath}/${checked.info.dir}/poList.xml" />                
        <echo message="Waiting for version change to ${system-version-from} in ${polistxml} file." />
        <waitfor maxwait="20" maxwaitunit="minute" timeoutproperty="timeout.parameter" checkevery="10" checkeveryunit="second">
          <and>
            <not>
              <available file="${bridge.check}" type="file" />
            </not>
            <available file="${polistxml}" type="file" />
            <resourcecontains resource="${polistxml}" substring="version=&quot;${system-version-from}&quot;" />
          </and>
        </waitfor>
      </then>
      <else>
        <loadproperties srcFile="${templatesettings.ispath}/config/sm_mxic_autoconfig.properties" prefix="checked.">
          <filterchain>
            <linecontains>
              <contains value="mxic.config.dir" />
            </linecontains>
          </filterchain>
        </loadproperties>
        <!-- Little complicated as the basedir is different here -->
        <propertyregex property="checked.mxic.config.dir" input="${checked.mxic.config.dir}" regexp="^\.[\\/]" replace="${templatesettings.ispath}/" override="true" defaultValue="${checked.mxic.config.dir}" />
        <property name="infochannel.stations" location="${checked.mxic.config.dir}" />
        <copy preservelastmodified="true" overwrite="true" todir="${templatesettings.ispath}/config">
          <fileset dir="${backup.dir}/infoserver">
            <include name="sm_mxic_autoconfig.properties" />
          </fileset>
        </copy>
        <for param="file">
          <path>
            <fileset dir="${backup.dir}/infoclient" />
          </path>
          <sequential>
            <var name="checked.info.bridge.lockDir" unset="true" />
            <var name="checked.info.bridge.lockfile" unset="true" />
            <var name="checked.info.dir" unset="true" />
            <var name="checked.info.station" unset="true" />
            <var name="bridge.check" unset="true" />
            <var name="polistxml" unset="true" />
            <var name="file.base" unset="true" />
            <basename file="@{file}" property="file.base" />
            <get-bridge-lock file="@{file}" />
            <if>
              <isset property="checked.info.dir" />
              <then>
                <property name="polistxml" location="${templatesettings.ispath}/${checked.info.dir}/${checked.info.station}/poList.xml" />
              </then>
              <else>
                <fileset dir="${templatesettings.ispath}" includes="**/${checked.info.station}/poList.xml" id="station.check" />
                <pathconvert refid="station.check" property="polistxml" />
              </else>
            </if>
            <echo message="Creating bridge lock ${bridge.check} for station file ${file.base}." />
            <echo file="${bridge.check}" message="BridgeInfoClient" />
            <copy preservelastmodified="true" overwrite="true" file="@{file}" todir="${infochannel.stations}" />
            <echo message="Waiting for version change to ${system-version-from} in ${polistxml} file." />
            <var name="timeout.parameter" unset="true" />
            <waitfor maxwait="20" maxwaitunit="minute" timeoutproperty="timeout.parameter" checkevery="10" checkeveryunit="second">
              <and>
                <not>
                  <available file="${bridge.check}" type="file" />
                </not>
                <available file="${polistxml}" type="file" />
                <resourcecontains resource="${polistxml}" substring="version=&quot;${system-version-from}&quot;" />
              </and>
            </waitfor>
            <fail message="Timeout exceeded while waiting for reverted version's parameters." if="timeout.parameter" />
            <echo message="Configuration delivered for station defined by ${file.base}." />
          </sequential>
        </for>
      </else>
    </if>
  </target>
  
  <target name="restore-database">
    <echo message="Restoring DB files ..." />
    <if>
      <and>
        <available file="${backup.dir}/app/data/${dbsystemsettings}/build.xml" type="file" />
        <available file="${backup.dir}/app/data/${dbsystemsettings}/build-core.xml" type="file" />
      </and>
      <then>
        <echo message="Restoring database using scripts located in: ${backup.dir}/app/data/${dbsystemsettings}" />
        <var name="call.target" unset="true" />
        <!-- Try restore without admin only when admin properties are not set and target is present -->
        <condition property="call.target" value="restore-no-admin">
          <and>
            <or>
              <resourcecontains resource="${backup.dir}/app/data/${dbsystemsettings}/build.xml" substring="&quot;restore-no-admin&quot;" />
              <resourcecontains resource="${backup.dir}/app/data/${dbsystemsettings}/build-core.xml" substring="&quot;restore-no-admin&quot;" />
            </or>
            <or>
              <length string="${db.admin.user}" length="1" trim="true" when="lt" />
              <length string="${db.admin.password}" length="1" trim="true" when="lt" />
            </or>
            <equals arg1="${dbsystemsettings}" arg2="oracle" />
          </and>
        </condition>
        <!-- Traditional restore with admin user -->
        <if>
          <not>
            <isset property="call.target" />
          </not>
          <then>
            <condition property="call.target" value="restoreN" else="restore">
              <or>
                <resourcecontains resource="${backup.dir}/app/data/${dbsystemsettings}/build.xml" substring="&quot;restoreN&quot;" />
                <resourcecontains resource="${backup.dir}/app/data/${dbsystemsettings}/build-core.xml" substring="&quot;restoreN&quot;" />
              </or>
            </condition>
          </then>
        </if>
        <ant antfile="${backup.dir}/app/data/${dbsystemsettings}/build.xml" useNativeBasedir="true" target="${call.target}" />
      </then>
    </if>
  </target>

  <target name="start-application-standard" depends="init,echo-standard" extensionOf="start-application-ext-standard" unless="${override.standard}">
    <application-server action="start" />
  </target>
</project>